\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Convexity}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the Legendre transform}{2}}
\newlabel{legendreconvex}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower semicontinuity}{2}}
\newlabel{properlemma}{{3}{2}}
\newlabel{beta}{{1}{3}}
\newlabel{beta0}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example in $\mathbb  {R}^n$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Derivatives}{5}}
\newlabel{legendreformula}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example in $\mathbb  {R}^2$}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lagrangians and Hamiltonians}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Physical units}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}More books}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}History}{9}}
