\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kolmogorov's inequality}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathbb  {R}$}{2}}
\newlabel{identity}{{1}{2}}
\newlabel{characteristic}{{2}{2}}
\newlabel{Z0}{{3}{4}}
\newlabel{converges}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\mathbb  {R}^n$}{6}}
\newlabel{GaussianRn}{{5}{6}}
\newlabel{density}{{5}{6}}
\newlabel{tensor}{{6}{10}}
\newlabel{sincos}{{6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hermite polynomials}{11}}
\newlabel{generating}{{7}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Ornstein-Uhlenbeck semigroup}{14}}
\newlabel{invariant}{{11}{15}}
\newlabel{bounded}{{12}{15}}
\newlabel{semigroup}{{13}{16}}
\newlabel{dominated}{{7}{17}}
\newlabel{generator}{{14}{19}}
\newlabel{projections}{{16}{20}}
\newlabel{kj}{{8}{21}}
