\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relatively compact sets of Borel probability measures on $C[0,1]$}{1}{section.1}}
\newlabel{modulus}{{1}{1}{\relax }{theorem.1}{}}
\newlabel{compactlemma}{{2}{2}{\relax }{theorem.2}{}}
\newlabel{theorem22}{{3}{3}{Relatively compact sets in $\mathscr {P}$\relax }{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wiener measure}{4}{section.2}}
\newlabel{theorem21}{{4}{4}{The Borel $\sigma $-algebra of $E$\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation and continuous stochastic processes}{6}{section.3}}
\newlabel{Xtn}{{1}{7}{Interpolation and continuous stochastic processes\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Donsker's theorem}{7}{section.4}}
\newlabel{191}{{6}{7}{\relax }{theorem.6}{}}
\newlabel{jointtheorem}{{7}{8}{\relax }{theorem.7}{}}
\newlabel{continuousmapping}{{2}{10}{Donsker's theorem\relax }{equation.4.2}{}}
\newlabel{lemma418}{{8}{10}{\relax }{theorem.8}{}}
\newlabel{412}{{3}{11}{Donsker's theorem\relax }{equation.4.3}{}}
\newlabel{lemma419}{{9}{12}{\relax }{theorem.9}{}}
