This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: greeknumbers.aux
The style file: amsplain.bst
Database file #1: greeknumbers.bib
You've used 9 entries,
            2213 wiz_defined-function locations,
            555 strings with 5321 characters,
and the built_in function-call counts, 2312 in all, are:
= -- 179
> -- 85
< -- 2
+ -- 36
- -- 25
* -- 148
:= -- 387
add.period$ -- 9
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 123
empty$ -- 237
format.name$ -- 25
if$ -- 493
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 25
newline$ -- 37
num.names$ -- 21
pop$ -- 65
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 79
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 22
width$ -- 10
write$ -- 92
