\relax 
\citation{MR1814174}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{$L^2$ norm}}{1}}
\newlabel{binomial}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Berry-Esseen}}{2}}
\citation{pinsky}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{$L^4$ norm}}{4}}
\bibstyle{amsplain}
\bibdata{randomtrig}
\bibcite{MR1814174}{1}
\bibcite{pinsky}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Gaussian random variables}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{5}}
