\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cumulative distribution functions}{1}{section.1}}
\newlabel{derivative}{{1}{2}{\relax }{equation.1.1}{}}
\newlabel{esseen}{{1}{2}{\relax }{equation.1.1}{}}
\newlabel{ia}{{2}{2}{Cumulative distribution functions\relax }{equation.1.2}{}}
\newlabel{ib}{{3}{2}{Cumulative distribution functions\relax }{equation.1.3}{}}
\newlabel{iia}{{4}{2}{Cumulative distribution functions\relax }{equation.1.4}{}}
\newlabel{iib}{{5}{3}{Cumulative distribution functions\relax }{equation.1.5}{}}
\newlabel{characteristic}{{2}{4}{\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Berry-Esseen theorem}{6}{section.2}}
\newlabel{sn}{{6}{7}{Berry-Esseen theorem\relax }{equation.2.6}{}}
\newlabel{logarithm}{{3}{7}{\relax }{theorem.3}{}}
\newlabel{Gamma1}{{4}{7}{\relax }{theorem.4}{}}
\newlabel{Gamma2}{{5}{9}{\relax }{theorem.5}{}}
\newlabel{Gamma3}{{6}{11}{\relax }{theorem.6}{}}
