This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bootstrap.aux
The style file: amsplain.bst
Database file #1: bootstrap.bib
You've used 18 entries,
            2213 wiz_defined-function locations,
            632 strings with 6679 characters,
and the built_in function-call counts, 4538 in all, are:
= -- 359
> -- 170
< -- 5
+ -- 69
- -- 50
* -- 328
:= -- 756
add.period$ -- 18
call.type$ -- 18
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 232
empty$ -- 456
format.name$ -- 50
if$ -- 962
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 51
newline$ -- 64
num.names$ -- 37
pop$ -- 110
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 157
swap$ -- 42
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 42
width$ -- 20
write$ -- 186
