\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{tao}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential well example}{2}{section.1}}
\citation{tao}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamiltonian}{4}{section.2}}
\citation{chipot}
\citation{grubb}
\citation{MR1603811}
\citation{MR3155456}
\citation{rendall}
\citation{princeton}
\citation{compactness}
\citation{*}
\bibstyle{amsplain}
\bibdata{bootstrap}
\bibcite{MR3155456}{1}
\bibcite{MR2170995}{2}
\bibcite{chipot}{3}
\bibcite{MR2754279}{4}
\bibcite{courant}{5}
\bibcite{MR0162531}{6}
\bibcite{folland}{7}
\bibcite{MR0181836}{8}
\bibcite{MR1814364}{9}
\bibcite{grubb}{10}
\bibcite{princeton}{11}
\bibcite{MR2435520}{12}
\bibcite{MR0284700}{13}
\bibcite{MR1603811}{14}
\bibcite{MR2028503}{15}
\bibcite{rendall}{16}
\bibcite{tao}{17}
\bibcite{compactness}{18}
