\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hensel's lemma}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absolute values on fields}{3}{section.2}}
\newlabel{equivalent}{{2}{3}{\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Valuations}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Valuation rings}{7}{section.4}}
\newlabel{valring}{{6}{7}{\relax }{theorem.6}{}}
\newlabel{utnlemma}{{7}{8}{\relax }{theorem.7}{}}
\newlabel{minv}{{1}{8}{Valuation rings\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$p$-adic valuations}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$p$-adic absolute values and metrics}{10}{section.6}}
\newlabel{cauchysum}{{13}{11}{\relax }{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Completions of metric spaces}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The exponential function}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Topology}{13}{section.9}}
