This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diophapprox.aux
The style file: amsplain.bst
Database file #1: diophapprox.bib
You've used 4 entries,
            2213 wiz_defined-function locations,
            533 strings with 4696 characters,
and the built_in function-call counts, 1466 in all, are:
= -- 129
> -- 53
< -- 3
+ -- 19
- -- 15
* -- 109
:= -- 226
add.period$ -- 4
call.type$ -- 4
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 76
empty$ -- 134
format.name$ -- 15
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 10
newline$ -- 22
num.names$ -- 12
pop$ -- 26
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 84
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 51
