\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Topological groups}{1}{section.1}}
\newlabel{topologicalgroups}{{1}{1}{Topological groups\relax }{section.1}{}}
\newlabel{homogeneous}{{2}{2}{\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spherical surface measure}{3}{section.2}}
\newlabel{mSn}{{1}{4}{Spherical surface measure\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$L^2(S^{n-1})$ and the spherical Laplacian}{5}{section.3}}
\newlabel{Seigenvalue}{{3}{6}{\relax }{theorem.3}{}}
\newlabel{orthogonal}{{4}{7}{\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Homogeneous polynomials}{9}{section.4}}
\newlabel{PQ}{{2}{9}{Homogeneous polynomials\relax }{equation.4.2}{}}
\newlabel{rQ}{{8}{10}{\relax }{theorem.8}{}}
\newlabel{Pdimension}{{3}{10}{Homogeneous polynomials\relax }{equation.4.3}{}}
\newlabel{surjective}{{9}{11}{\relax }{theorem.9}{}}
\newlabel{homogeneoussum}{{10}{11}{\relax }{theorem.10}{}}
\newlabel{dimension}{{11}{12}{\relax }{theorem.11}{}}
\newlabel{lambdad}{{12}{12}{\relax }{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hilbert space $L^2(S^{n-1})$}{12}{section.5}}
\newlabel{Hdorthogonal}{{13}{12}{\relax }{theorem.13}{}}
\newlabel{nikolsky}{{15}{14}{\relax }{theorem.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sobolev embedding}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hecke's identity}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Representation theory}{16}{section.8}}
