\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Functions of bounded variation}{1}{section.1}}
\newlabel{continuity}{{2}{3}{\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coverings}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiability}{5}{section.3}}
\newlabel{512}{{1}{6}{Differentiability\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Differentiability of increasing functions}{7}{section.4}}
\newlabel{Ftxminus}{{2}{7}{Differentiability of increasing functions\relax }{equation.4.2}{}}
\newlabel{Ftxplus}{{3}{8}{Differentiability of increasing functions\relax }{equation.4.3}{}}
