This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: arnold.aux
The style file: amsplain.bst
Database file #1: arnold.bib
You've used 6 entries,
            2213 wiz_defined-function locations,
            549 strings with 5133 characters,
and the built_in function-call counts, 1710 in all, are:
= -- 142
> -- 68
< -- 3
+ -- 28
- -- 20
* -- 136
:= -- 280
add.period$ -- 6
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 82
empty$ -- 160
format.name$ -- 20
if$ -- 360
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 16
newline$ -- 28
num.names$ -- 13
pop$ -- 37
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 70
swap$ -- 16
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 70
