This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: equivariant.aux
The style file: amsplain.bst
Database file #1: equivariant.bib
You've used 2 entries,
            2213 wiz_defined-function locations,
            514 strings with 4152 characters,
and the built_in function-call counts, 514 in all, are:
= -- 37
> -- 20
< -- 1
+ -- 8
- -- 6
* -- 36
:= -- 90
add.period$ -- 2
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 25
empty$ -- 49
format.name$ -- 6
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 6
newline$ -- 16
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 28
