This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: minoan.aux
The style file: amsplain.bst
Database file #1: minoan.bib
Warning--I didn't find a database entry for "CAHII1"
You've used 6 entries,
            2213 wiz_defined-function locations,
            536 strings with 4807 characters,
and the built_in function-call counts, 1612 in all, are:
= -- 135
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 105
:= -- 259
add.period$ -- 6
call.type$ -- 6
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 83
empty$ -- 165
format.name$ -- 14
if$ -- 346
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 16
newline$ -- 28
num.names$ -- 13
pop$ -- 42
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 82
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 62
(There was 1 warning)
