\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Total variation}{1}{section.1}}
\newlabel{nondecreasing}{{2}{2}{\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Absolute continuity}{3}{section.2}}
\newlabel{BV}{{3}{4}{\relax }{theorem.3}{}}
\newlabel{TFAE}{{4}{4}{\relax }{Item.7}{}}
\newlabel{Fvariation}{{5}{8}{\relax }{theorem.5}{}}
\newlabel{FTOC}{{6}{8}{\relax }{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Borel sets}{9}{section.3}}
