\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear operators}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Positive definite functions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Completely monotone functions}{2}{section.3}}
\newlabel{bernstein}{{1}{3}{Bernstein-Widder theorem\relax }{theorem.1}{}}
\newlabel{0limit}{{1}{4}{Completely monotone functions\relax }{equation.3.1}{}}
\newlabel{infinitylimit}{{2}{4}{Completely monotone functions\relax }{equation.3.2}{}}
\newlabel{xlimit}{{3}{4}{Completely monotone functions\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fourier transforms}{6}{section.4}}
\newlabel{supplemma}{{2}{6}{\relax }{theorem.2}{}}
\newlabel{lebesguelemma}{{3}{7}{\relax }{theorem.3}{}}
\newlabel{fourier}{{4}{7}{\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schoenberg's theorem}{7}{section.5}}
\newlabel{gaussian}{{5}{8}{\relax }{theorem.5}{}}
\newlabel{ealpha}{{6}{9}{\relax }{theorem.6}{}}
