\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular value decomposition}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trace class operators}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Logarithms}{2}{section.4}}
\newlabel{explicitdet}{{1}{3}{Logarithms\relax }{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensor products}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exterior powers}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finite dimensional Hilbert spaces}{4}{section.7}}
