\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{burkert}
\citation{mueller}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Propositions from Books I--III}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Book IV}}{2}{section.3}}
\citation{friberg}
\citation{metrica}
\citation{HGMII}
\citation{archimedes}
\citation{herz-fischler}
\citation{aristarchus}
\citation{burkert}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Areas and lengths of equilateral and equiangular polygons}}{3}{section.4}}
\citation{pappusIV}
\citation{proclus}
\citation{aristotle}
\citation{HGMII}
\citation{LCL362}
\citation{timaeus}
\citation{timaeus}
\citation{timaeus}
\citation{timaeus}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Tiling and isoperimetry}}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Platonic solids}}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Galois theory}}{4}{section.7}}
\citation{cox}
\citation{cox}
\citation{theophrastus}
\citation{LCL419}
\citation{LCL419}
\citation{varro}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Nature and artifacts}}{5}{section.8}}
\citation{LCL353}
\citation{HGMII}
\citation{LCL362}
\citation{karo}
\citation{LCL419}
\citation{ovadiah}
\citation{dunbabin}
\citation{salzmann}
\citation{salzmann}
\citation{salzmann}
\citation{salzmann}
\bibstyle{amsplain}
\bibdata{euclidIV}
\bibcite{metrica}{1}
\bibcite{burkert}{2}
\bibcite{timaeus}{3}
\bibcite{cox}{4}
\bibcite{dunbabin}{5}
\bibcite{LCL419}{6}
\bibcite{theophrastus}{7}
\bibcite{friberg}{8}
\bibcite{aristarchus}{9}
\bibcite{HGMII}{10}
\bibcite{aristotle}{11}
\bibcite{archimedes}{12}
\bibcite{herz-fischler}{13}
\bibcite{varro}{14}
\bibcite{karo}{15}
\bibcite{proclus}{16}
\bibcite{mueller}{17}
\bibcite{ovadiah}{18}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Mosaics}}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}}
\bibcite{LCL353}{19}
\bibcite{salzmann}{20}
\bibcite{pappusIV}{21}
\bibcite{LCL362}{22}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
