\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{metrica}
Fabio Acerbi and Bernard Vitrac, \emph{{H\'eron d'Alexandrie, {\em Metrica},
  introduction, texte critique, traduction fran\c{c}aise et notes de
  commentaire}}, Mathematica graeca antiqua, vol.~4, Fabrizio Serra editore,
  2014.

\bibitem{burkert}
Walter Burkert, \emph{Lore and science in ancient {P}ythagoreanism}, Harvard
  University Press, 1972, Translated from the German by Edwin L. Minar, Jr.

\bibitem{timaeus}
Francis~Macdonald Cornford, \emph{Plato's cosmology: the {{\em Timaeus}} of
  {P}lato translated, with a running commentary}, Kegan Paul, London, 1937.

\bibitem{cox}
David~A. Cox, \emph{Galois theory}, second ed., Wiley, 2012.

\bibitem{dunbabin}
Katherine~M.D. Dunbabin, \emph{Mosaics of the {G}reek and {R}oman world},
  Cambridge University Press, 1999.

\bibitem{LCL419}
D.~E. Eichholz, \emph{{Pliny, Natural History, Volume X: Books 36--37}}, Loeb
  Classical Library, no. 419, Harvard University Press, 1962.

\bibitem{theophrastus}
\bysame, \emph{{Theophrastus, De Lapidibus. Edited with introduction,
  translation and commentary}}, Clarendon Press, Oxford, 1965.

\bibitem{friberg}
J\"oran Friberg, \emph{Amazing traces of a {B}abylonian origin in {G}reek
  mathematics}, World Scientific, 2007.

\bibitem{aristarchus}
Thomas~L. Heath, \emph{{Aristarchus of Samos: The Ancient Copernicus}},
  Clarendon Press, Oxford, 1913.

\bibitem{HGMII}
\bysame, \emph{A history of {G}reek mathematics, volume {II}}, Clarendon Press,
  Oxford, 1921.

\bibitem{aristotle}
\bysame, \emph{Mathematics in {A}ristotle}, Claredon Press, Oxford, 1949.

\bibitem{archimedes}
\bysame, \emph{The works of {A}rchimedes}, Dover Publications, 2002.

\bibitem{herz-fischler}
Roger Herz-Fischler, \emph{A mathematical history of the golden number}, Dover
  Publications, 1998.

\bibitem{varro}
William~Davis Hooper and Harrison~Boyd Ash, \emph{{Cato and Varro: On
  Agriculture}}, Loeb Classical Library, no. 283, Harvard University Press,
  1934.

\bibitem{karo}
Georg Karo, \emph{{Die Schachtgr\"aber von Mykenai. Text. I. Teil}}, F.
  Bruckmann, M\"unchen, 1930/33.

\bibitem{proclus}
Glenn~R. Morrow, \emph{{Proclus, A Commentary on the First Book of Euclid's
  {\em Elements}}}, Princeton University Press, 1992.

\bibitem{mueller}
Ian Mueller, \emph{Philosophy of mathematics and deductive structure in
  {Euclid's {\em Elements}}}, MIT Press, 1981.

\bibitem{ovadiah}
Asher Ovadiah, \emph{Geometric and floral patterns in ancient mosaics: a study
  of their origin in the mosaics from the classical period to the age of
  {A}ugustus}, L'Erma di Bretschneider, Roma, 1980.

\bibitem{LCL353}
H.~Rackham, \emph{{Pliny, Natural History, Volume III: Books 8--11}}, Loeb
  Classical Library, no. 353, Harvard University Press, 1940.

\bibitem{salzmann}
Dieter Salzmann, \emph{{Untersuchungen zu den antiken Kieselmosaiken von den
  Anf\"angen bis zum Beginn der Tesseratechnik}}, Arch\"aologische Forschungen,
  vol.~10, Gebr. Mann Verlag, Berlin, 1982.

\bibitem{pappusIV}
Heike Sefrin-Weis, \emph{{Pappus of Alexandria: Book 4 of the {\em
  Collection}}}, Sources and Studies in the History of Mathematics and Physical
  Sciences, Springer, 2010.

\bibitem{LCL362}
Ivor Thomas (ed.), \emph{Greek mathematics, volume {II}}, Loeb Classical
  Library, no. 362, Harvard University Press, 1957.

\end{thebibliography}
