\relax 
\citation{MR2026200}
\citation{poeschel}
\citation{gallavotti}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{foundations}
\citation{foundations}
\citation{MR2445243}
\citation{foundations}
\@writefile{toc}{\contentsline {section}{\numberline {2}Action-angle coordinates}{2}}
\citation{foundations}
\citation{arnold}
\citation{treschev}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diophantine frequency vectors}{4}}
\newlabel{thm:smallgamma}{{4}{4}}
\citation{treschev}
\citation{poeschel}
\citation{treschev}
\citation{MR840631}
\citation{MR840631}
\newlabel{thm:biggamma}{{6}{6}}
\citation{wiggins}
\bibstyle{amsplain}
\bibdata{kam}
\bibcite{foundations}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statement of KAM}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normal forms}{8}}
\bibcite{arnold}{2}
\bibcite{MR840631}{3}
\bibcite{gallavotti}{4}
\bibcite{MR2445243}{5}
\bibcite{MR2026200}{6}
\bibcite{poeschel}{7}
\bibcite{treschev}{8}
\bibcite{wiggins}{9}
