\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\newlabel{unordered}{{1}{1}{Preliminaries\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Total variation}{2}{section.3}}
\newlabel{totvariationmetric}{{3}{3}{\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Borel measures}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The narrow topology on $\mathscr  {P}(X)$}{5}{section.5}}
\newlabel{closedstar}{{4}{6}{\relax }{theorem.4}{}}
\newlabel{153}{{5}{6}{\relax }{theorem.5}{}}
\newlabel{deltaembedding}{{6}{6}{\relax }{theorem.6}{}}
\newlabel{Pcompact}{{7}{8}{\relax }{theorem.7}{}}
\newlabel{Pseparable}{{8}{9}{\relax }{theorem.8}{}}
\newlabel{halfprokh}{{9}{10}{\relax }{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Prokhorov metric on $\mathscr  {P}(X)$}{12}{section.6}}
\newlabel{prokhorov}{{2}{12}{The Prokhorov metric on $\mathscr {P}(X)$\relax }{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Supports of positive Borel measures}{13}{section.7}}
