\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Operators in $L^2(\mathbb  {R}^d)$}{1}{section.1}}
\newlabel{section1}{{1}{1}{Operators in $L^2(\mathbb {R}^d)$\relax }{section.1}{}}
\newlabel{subspace}{{1}{2}{Operators in $L^2(\mathbb {R}^d)$\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schwartz functions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier transform}{3}{section.3}}
\newlabel{FT}{{2}{4}{Fourier transform\relax }{equation.3.2}{}}
\newlabel{conjugate}{{3}{4}{Fourier transform\relax }{equation.3.3}{}}
\newlabel{selfadjoint}{{1}{4}{\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spectral theorem}{7}{section.4}}
