\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$C(K)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schauder bases}{1}}
\newlabel{projections}{{2}{3}}
\newlabel{Pnxk}{{1}{3}}
\newlabel{Kinequality}{{2}{5}}
\newlabel{2K}{{3}{5}}
\newlabel{Pmin}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Haar system and the Faber-Schauder system}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Riesz representation theorem}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Borel $\sigma $-algebra of $C[0,1]$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Relatively compact subsets of $C[0,1]$}{10}}
\newlabel{x0}{{5}{11}}
\newlabel{delta0}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Continuously differentiable functions}{12}}
