\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{MR2112110}
M.~Maurice Dodson and Simon Kristensen, \emph{Hausdorff dimension and
  {D}iophantine approximation}, Fractal Geometry and Applications: A Jubilee of
  Beno\^\i t Mandelbrot, Part 1 (Michel~L. Lapidus and Machiel van
  Frankenhuijsen, eds.), Proceedings of Symposia in Pure Mathematics, vol.~72,
  American Mathematical Society, Providence, RI, 2004, pp.~305--347.

\bibitem{MR2376785}
{\'E}tienne Ghys, \emph{Resonances and small divisors}, Kolmogorov's Heritage
  in Mathematics (\'Eric Charpentier, Annick Lesne, and Nikola\"i~K. Nikolski,
  eds.), Springer, 2007, pp.~187--213.

\bibitem{milnor}
John Milnor, \emph{Dynamics in one complex variable}, third ed., Annals of
  Mathematics Studies, no. 160, Princeton University Press, 2006.

\bibitem{oxtoby}
John~C. Oxtoby, \emph{Measure and category: a survey of the analogies between
  topological and measure spaces}, second ed., Graduate Texts in Mathematics,
  vol.~2, Springer, 1980.

\end{thebibliography}
