\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gradients}{1}{section.1}}
\newlabel{grad}{{1}{1}{Gradients\relax }{equation.1.1}{}}
\newlabel{lipschitz}{{1}{2}{\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hessians}{3}{section.2}}
\newlabel{hessian}{{2}{3}{\relax }{equation.2.2}{}}
\newlabel{f2}{{3}{3}{Hessians\relax }{equation.2.3}{}}
\newlabel{selfadjoint}{{3}{5}{\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Critical points}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Convexity}{7}{section.4}}
\newlabel{minimum}{{4}{7}{\relax }{theorem.4}{}}
\newlabel{convex1}{{5}{7}{\relax }{Item.3}{}}
\newlabel{hx}{{4}{10}{Convexity\relax }{equation.4.4}{}}
\newlabel{hy}{{5}{10}{Convexity\relax }{equation.4.5}{}}
