\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{wallisII}
Philip Beeley and Christoph~J. Scriba (eds.), \emph{{The Correspondence of John
  Wallis, Volume II (1660--September 1668)}}, Oxford University Press, 2005.

\bibitem{clark}
Walter~Eugene Clark, \emph{{The {\=A}ryabha{\d t}{\=\i}ya of {\=A}ryabha{\d
  t}a}}, University of Chicago Press, 1930.

\bibitem{colebrooke}
Henry~Thomas Colebrooke, \emph{{Algebra, with arithmetic and mensuration, from
  the Sanscrit of Brahmegupta and Bh\'ascara}}, John Murray, London, 1817.

\bibitem{datta}
Bibhutibhusan Datta and Avadhesh~Narayan Singh, \emph{{History of Hindu
  Mathematics: A Source Book. Parts I and II}}, Asia Publishing House, Bombay,
  1962.

\bibitem{dicksonII}
Leonard~Eugene Dickson, \emph{History of the theory of numbers, volume {II}:
  {Diophantine} analysis}, Dover Publications, 2005.

\bibitem{elfering}
Kurt Elfering, \emph{{Die Mathematik des Aryabhata I. Text, \"Ubersetzung aus
  dem Sanskrit und Kommentar}}, Wilhelm Fink Verlag, M\"unchen, 1975.

\bibitem{E29}
Leonhard Euler, \emph{{De solutione problematum Diophantaeorum per numeros
  integros}}, Commentarii academiae scientiarum imperialis Petropolitanae
  \textbf{6} (1738), 175--188, E29, Leonhardi Euleri Opera omnia I.2,
  pp.~6--17.

\bibitem{E279}
\bysame, \emph{De resolutione formularum quadraticarum indeterminatarum per
  numeros integros}, Novi commentarii academiae scientiarum imperialis
  Petropolitanae \textbf{9} (1764), 3--39, E279, Leonhardi Euleri Opera omnia
  I.2, pp.~576--611.

\bibitem{E323}
\bysame, \emph{De usu novi algorithmi in problemate {Pelliano} solvendo}, Novi
  commentarii academiae scientiarum imperialis Petropolitanae \textbf{11}
  (1767), 28--66, E323, Leonhardi Euleri Opera omnia I.3, pp.~73--111.

\bibitem{algebra}
\bysame, \emph{Elements of algebra}, Springer, 1984, Translated by Rev. John
  Hewlett.

\bibitem{fowler}
David Fowler, \emph{The mathematics of {P}lato's {A}cademy: a new
  reconstruction}, second ed., Clarendon Press, Oxford, 1999.

\bibitem{hankel}
Hermann Hankel, \emph{{Zur Geschichte der Mathematik in Alterthum und
  Mittelalter}}, B. G. Teubner, Leipzig, 1874.

\bibitem{HW}
G.~H. Hardy and E.~M. Wright, \emph{An introduction to the theory of numbers},
  fifth ed., Clarendon Press, Oxford, 1979.

\bibitem{euclidI}
Thomas~L. Heath, \emph{The thirteen books of {E}uclid's {E}lements, volume {I}:
  {B}ooks {I}-{II}}, second ed., Dover Publications, 1956.

\bibitem{euclidII}
\bysame, \emph{The thirteen books of {E}uclid's {E}lements, volume {II}:
  {B}ooks {III}-{IX}}, second ed., Dover Publications, 1956.

\bibitem{euclidIII}
\bysame, \emph{The thirteen books of {E}uclid's {E}lements, volume {III}:
  {B}ooks {X}-{XIII}}, second ed., Dover Publications, 1956.

\bibitem{diophantus}
\bysame, \emph{Diophantus of {A}lexandria: A study in the history of {G}reek
  algebra}, second ed., Dover Publications, 1964.

\bibitem{SN30}
Agathe Keller, \emph{{Expounding the Mathematical Seed. Volume 1: The
  Translation. A Translation of Bh{\=a}skara I on the Mathematical Chapter of
  the {\=A}ryabhat{\=\i}ya}}, Science Networks. Historical Studies, vol.~30,
  Birkh{\=a}user, 2006.

\bibitem{SN31}
\bysame, \emph{{Expounding the Mathematical Seed. Volume 2: The Supplements. A
  Translation of Bh{\=a}skara I on the Mathematical Chapter of the
  {\=A}ryabhat{\=\i}ya}}, Science Networks. Historical Studies, vol.~31,
  Birkh{\=a}user, 2006.

\bibitem{konen}
H.~Konen, \emph{{Geschichte der Gleichung $t^2-Du^2=1$}}, S. Hirzel, Leipzig,
  1901.

\bibitem{lagrange1766}
Joseph-Louis Lagrange, \emph{{Solution d'un Probl{\^e}me d'Arithm{\'e}tique}},
  Miscellanea Taurinensia \textbf{IV} (1766--1769), 41--97, {\OE}uvres de
  Lagrange, tome 1, pp.~671--731.

\bibitem{lagrange1767}
\bysame, \emph{{Sur la solution des Problemes ind\'etermin\'es du second
  degr\'e}}, M{\'e}moires de l'Acad\'emie royale des Sciences et
  Belles-lettres, Berlin \textbf{XXIII} (1767), 165--310, {\OE}uvres de
  Lagrange, tome 2, pp.~377--535.

\bibitem{lagrange1768}
\bysame, \emph{{Nouvelle M\'ethode pour r\'esoudre les problemes
  ind\'etermin\'es en nombres entiers}}, M{\'e}moires de l'Acad\'emie royale
  des Sciences et Belles-lettres, Berlin \textbf{XXIV} (1768), 181--250,
  {\OE}uvres de Lagrange, tome 2, pp.~655--726.

\bibitem{nesselmann}
G.~H.~F. Nesselmann, \emph{{Die Algebra der Griechen}}, G. Reimer, Berlin,
  1842.

\bibitem{ozanam}
Jacques Ozanam, \emph{{Nouveaux Elemens d'Algebre}}, George Gallet, Amsterdam,
  1702.

\bibitem{SGA9}
Roshdi Rashed (ed.), \emph{{Ab\={u} K\={a}mil. Alg\`ebre et analyse
  diophantienne: \'edition, traduction et commentaire}}, Scientia
  Graeco-Arabica, vol.~9, De Gruyter, 2012.

\bibitem{selenius}
Clas-Olof Selenius, \emph{{Rationale of the chakrav\={a}la process of Jayadeva
  and Bh\={a}skara II}}, Historia Math. \textbf{2} (1975), no.~2, 167--184.

\bibitem{jayadeva}
K.~S. Shukla, \emph{{Acarya Jayadeva}, the mathematician}, Ga{\d n}ita
  \textbf{5} (1954), 1--20.

\bibitem{stedall}
Jacqueline~A. Stedall, \emph{A discourse concerning algebra: {English} algebra
  to 1685}, Oxford University Press, 2002.

\bibitem{strachey}
Edward Strachey, \emph{{Bija Ganita: or the Algebra of the Hindus}}, W.
  Glendinning, London, 1813.

\bibitem{struik}
D.~J. Struik (ed.), \emph{{A Source Book in Mathematics, 1200--1800}}, Harvard
  University Press, 1969.

\bibitem{weil}
Andr\'e Weil, \emph{Number theory: An approach through history from {H}ammurapi
  to {L}egendre}, Birkh{\" a}user, 1984.

\end{thebibliography}
