\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remainders}{1}}
\newlabel{stable}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition and uniqueness of Fr\'echet derivative}{3}}
\newlabel{frechet}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of the Fr\'echet derivative}{4}}
\newlabel{properties}{{4}{4}}
\newlabel{chainrule}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual spaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}G\^ateaux derivatives}{9}}
\newlabel{gateaux}{{2}{9}}
\newlabel{MVT}{{9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Antiderivatives}{12}}
