\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Schwartz functions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$L^2$ norms}{2}{section.2}}
\newlabel{L2norms}{{2}{2}{$L^2$ norms\relax }{section.2}{}}
\newlabel{L2equiv}{{1}{2}{\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermite functions}{3}{section.3}}
\newlabel{supremum}{{1}{6}{Hermite functions\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Hermite operator}{6}{section.4}}
\newlabel{phermite}{{4}{7}{\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hilbert spaces $\mathscr  {S}_p$}{8}{section.5}}
\newlabel{cramer}{{6}{9}{\relax }{theorem.6}{}}
\newlabel{cauchyL2}{{7}{10}{\relax }{theorem.7}{}}
