\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{review}
Konstantinos Drakakis, \emph{A review of {C}ostas arrays}, J. Appl. Math.
  \textbf{2006} (2006), 1--32, Article ID 26385.

\bibitem{levanon}
Nadav Levanon and Eli Mozeson, \emph{Radar signals}, John Wiley \& Sons, 2004.

\bibitem{moran}
Bill Moran, \emph{Mathematics of radar}, Twentieth Century Harmonic Analysis -
  A Celebration (James~S. Byrnes, ed.), Kluwer Academic Publishers, 2001, NATO
  Science Series, II. Mathematics, Physics and Chemistry - Vol. 33,
  pp.~295--328.

\end{thebibliography}
