This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: costas.aux
The style file: amsplain.bst
Database file #1: costas.bib
You've used 3 entries,
            2213 wiz_defined-function locations,
            519 strings with 4280 characters,
and the built_in function-call counts, 983 in all, are:
= -- 88
> -- 31
< -- 0
+ -- 13
- -- 9
* -- 68
:= -- 157
add.period$ -- 3
call.type$ -- 3
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 47
empty$ -- 92
format.name$ -- 9
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 7
newline$ -- 19
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 64
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 37
