\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$\ell ^q$ norms and volume of the unit ball}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intersection of a hyperplane and the cube}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Schwartz functions}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$\gamma _q$}{8}{section.4}}
