\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sequences}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The left shift}{2}{section.2}}
\newlabel{sigmamum}{{1}{2}{The left shift\relax }{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The circle}{2}{section.3}}
\newlabel{semiconjugate}{{2}{3}{The circle\relax }{equation.3.2}{}}
\newlabel{phimum}{{3}{3}{The circle\relax }{equation.3.3}{}}
