\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{MR1814174}
Peter Borwein and Richard Lockhart, \emph{The expected {$L_p$} norm of random
  polynomials}, Proc. Amer. Math. Soc. \textbf{129} (2001), no.~5, 1463--1472.

\bibitem{pinsky}
Mark~A. Pinsky, \emph{Introduction to {F}ourier analysis and wavelets},
  Graduate Studies in Mathematics, vol. 102, American Mathematical Society,
  Providence, RI, 2009.

\end{thebibliography}
