This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: randomtrig.aux
The style file: amsplain.bst
Database file #1: randomtrig.bib
You've used 2 entries,
            2213 wiz_defined-function locations,
            515 strings with 4201 characters,
and the built_in function-call counts, 607 in all, are:
= -- 51
> -- 20
< -- 1
+ -- 9
- -- 6
* -- 52
:= -- 101
add.period$ -- 2
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 24
empty$ -- 55
format.name$ -- 6
if$ -- 120
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 5
newline$ -- 16
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 42
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 28
