\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{whitesideVIII}
\citation{bourbaki}
\citation{domingues}
\citation{todhunter}
\citation{estrada}
\citation{bourbaki}
\citation{commerciumII}
\citation{I9}
\citation{tweddle2003}
\citation{*}
\bibstyle{amsplain}
\bibdata{eulermaclaurin}
\bibcite{CLT}{1}
\bibcite{apostol}{2}
\bibcite{MR728820}{3}
\bibcite{MR728819}{4}
\bibcite{arnold}{5}
\bibcite{bellhouse}{6}
\bibcite{boole}{7}
\bibcite{bourbaki}{8}
\bibcite{cirikov}{9}
\bibcite{dale}{10}
\bibcite{dale2003}{11}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Proof}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{References}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}{section*.1}}
\bibcite{domingues}{12}
\bibcite{duistermaat}{13}
\bibcite{dutka1984}{14}
\bibcite{dutka1991}{15}
\bibcite{dutka1996}{16}
\bibcite{estrada}{17}
\bibcite{commerciumII}{18}
\bibcite{MR885530}{19}
\bibcite{ferraro1998}{20}
\bibcite{ferraro1999}{21}
\bibcite{ferraro2008}{22}
\bibcite{goldstine}{23}
\bibcite{MR704406}{24}
\bibcite{gould}{25}
\bibcite{cotes}{26}
\bibcite{MR1447973}{27}
\bibcite{gusev}{28}
\bibcite{havil}{29}
\bibcite{hildebrand}{30}
\bibcite{MR0085983}{31}
\bibcite{paris}{32}
\bibcite{jeffreys}{33}
\bibcite{jordan}{34}
\bibcite{knuth}{35}
\bibcite{kolmogorov}{36}
\bibcite{kress}{37}
\bibcite{langton}{38}
\bibcite{lihin}{39}
\bibcite{MR795457}{40}
\bibcite{milne}{41}
\bibcite{multiplicative}{42}
\bibcite{MR0257441}{43}
\bibcite{ostrowski}{44}
\bibcite{pearson}{45}
\bibcite{pengelley}{46}
\bibcite{petrova}{47}
\bibcite{roy}{48}
\bibcite{runge}{49}
\bibcite{schneider}{50}
\bibcite{sheynin}{51}
\bibcite{sorenson}{52}
\bibcite{I9}{53}
\bibcite{stackel}{54}
\bibcite{todhunter}{55}
\bibcite{tweddle1988}{56}
\bibcite{tweddle1992}{57}
\bibcite{tweddle2003}{58}
\bibcite{tweddle2007}{59}
\bibcite{varadarajan}{60}
\bibcite{varadarajan2007}{61}
\bibcite{whitesideIV}{62}
\bibcite{whitesideVIII}{63}
\bibcite{whittaker}{64}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
