This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: polya.aux
The style file: amsplain.bst
Database file #1: polya.bib
You've used 1 entry,
            2213 wiz_defined-function locations,
            505 strings with 4079 characters,
and the built_in function-call counts, 319 in all, are:
= -- 22
> -- 18
< -- 0
+ -- 7
- -- 6
* -- 24
:= -- 59
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 25
format.name$ -- 6
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 19
