\contentsline {section}{\tocsection {}{1}{Introduction}}{1}
\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}
\contentsline {section}{\tocsection {}{3}{Definition and basic properties of cyclotomic polynomials}}{3}
\contentsline {section}{\tocsection {}{4}{Special values}}{6}
\contentsline {section}{\tocsection {}{5}{Primes in arithmetic progressions}}{10}
\contentsline {section}{\tocsection {}{6}{Zsigmondy's theorem}}{11}
\contentsline {section}{\tocsection {}{7}{Newton's identities and Ramanujan sums}}{11}
\contentsline {section}{\tocsection {}{8}{Algebraic theorems about coefficients of cyclotomic polynomials}}{15}
\contentsline {section}{\tocsection {}{9}{Analytic theorems about coefficients of cyclotomic polynomials}}{21}
\contentsline {section}{\tocsection {}{10}{Fourier analysis}}{23}
\contentsline {section}{\tocsection {}{11}{Algebraic topology}}{24}
\contentsline {section}{\tocsection {}{}{References}}{25}
