This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: voronoi.aux
The style file: amsplain.bst
Database file #1: voronoi.bib
You've used 18 entries,
            2213 wiz_defined-function locations,
            619 strings with 6250 characters,
and the built_in function-call counts, 5032 in all, are:
= -- 452
> -- 166
< -- 5
+ -- 72
- -- 49
* -- 418
:= -- 800
add.period$ -- 18
call.type$ -- 18
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 223
empty$ -- 480
format.name$ -- 49
if$ -- 1052
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 43
newline$ -- 64
num.names$ -- 35
pop$ -- 105
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 344
swap$ -- 36
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 58
warning$ -- 0
while$ -- 57
width$ -- 20
write$ -- 170
