\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{barker}
Andrew Barker, \emph{The science of harmonics in classical {G}reece}, Cambridge
  University Press, 2007.

\bibitem{basset}
Alfred~Barnard Basset, \emph{A treatise on hydrodynamics, volume {II}},
  Deighton, Bell and Co., Cambridge, 1888.

\bibitem{beare}
John~I. Beare, \emph{Greek theories of elementary cognition: from {A}lcmaeon to
  {A}ristotle}, Oxford University Press, 1906.

\bibitem{brillouin}
L\'eon Brilluoin, \emph{Wave propagation and group velocity}, Academic Press,
  1960.

\bibitem{burnyeat}
M.~F. Burnyeat, \emph{How much happens when {A}ristotle sees red and hears
  middle {C}? {R}emarks on {{\em De Anima 2.7--8}}}, Essays on Aristotle's {\em
  De Anima} (Martha~C. Nussbaum and Am\'elie~Oksenberg Rorty, eds.), Oxford
  University Press, 1999, pp.~421--434.

\bibitem{chen}
Joseph C.~Y. Chen, \emph{Early {C}hinese work in natural science: A
  re-examination of the physics of motion, acoustics, astronomy and scientific
  thought}, Hong Kong University Press, 1996.

\bibitem{clagett}
Marshall Clagett, \emph{Greek science in antiquity}, Dover Publications, 2001.

\bibitem{cohen1984}
H.~F. Cohen, \emph{Quantifying music: The science of music at the first stage
  of scientific revolution, 1580--1650}, The University of Western Ontario
  Series in Philosophy of Science, vol.~23, Kluwer, 1984.

\bibitem{crombie}
A.~C. Crombie, \emph{Science, optics, and music in medieval and early modern
  thought}, Hambledon Press, London, UK, 1990.

\bibitem{darrigol2000}
Olivier Darrigol, \emph{Electrodynamics from {A}mp\`ere to {E}instein}, Oxford
  University Press, 2000.

\bibitem{darrigol2005}
\bysame, \emph{Worlds of flow: A history of hydrodynamics from the {B}ernoullis
  to {P}randtl}, Oxford University Press, 2005.

\bibitem{darrigol2007}
\bysame, \emph{The acoustic origins of harmonic analysis}, Arch. Hist. Exact
  Sci. \textbf{61} (2007), no.~4, 343--424.

\bibitem{darrigol2012}
\bysame, \emph{A history of optics from {G}reek antiquity to the nineteenth
  century}, Oxford University Press, 2012.

\bibitem{MR0457072}
Sigalia Dostrovsky, \emph{Early vibration theory: physics and music in the
  seventeenth century}, Arch. History Exact Sci. \textbf{14} (1975), no.~3,
  169--218.

\bibitem{dugas}
Ren\'e Dugas, \emph{A history of mechanics}, Dover Publications, 1988,
  Translated from the French by J. R. Maddox.

\bibitem{einstein}
Albert Einstein and Leopold Infeld, \emph{The evolution of physics}, Simon and
  Schuster, 1966.

\bibitem{deanima}
Kenelm Foster and Silvester Humphries, \emph{Aristotle's {D}e anima in the
  version of {W}illiam of {M}oerbeke, and the {C}ommentary of {S}t. {T}homas
  {A}quinas}, Yale University Press, 1951.

\bibitem{hakfoort}
Casper Hakfoort, \emph{Optics in the age of {E}uler: conceptions of the nature
  of light, 1700--1795}, Cambridge University Press, 1995.

\bibitem{hankinson}
R.~J. Hankinson, \emph{Cause and explanation in ancient {G}reek thought},
  Oxford University Press, 2001.

\bibitem{hofstadter}
Douglas Hofstadter and Emmanuel Sander, \emph{Surfaces and essences: analogy as
  the fuel and fire of thinking}, Basic Books, 2013.

\bibitem{mental}
Keith~J. Holyoak and Paul Thagard, \emph{Mental leaps: analogy in creative
  thought}, The MIT Press, 1996.

\bibitem{johnston}
Ian Johnston, \emph{Measured tones: The interplay of physics and music}, third
  ed., CRC Press, 2009.

\bibitem{kilgour}
Frederick~G. Kilgour, \emph{Vitruvius and the early history of wave theory},
  Technology and Culture \textbf{4} (1963), no.~3, 282--286.

\bibitem{lamb}
Horace Lamb, \emph{Hydrodynamics}, fourth ed., Cambridge University Press,
  1916.

\bibitem{lindberg}
David~C. Lindberg, \emph{Theories of vision from al-{K}indi to {K}epler},
  University of Chicago Press, 1976.

\bibitem{mcmorris}
Neville McMorris, \emph{The natures of science}, Associated University Presses,
  Cranbury, NJ, 1989.

\bibitem{miller}
Peter~D. Miller, \emph{Applied asymptotic analysis}, Graduate Studies in
  Mathematics, vol.~75, American Mathematical Society, 2006.

\bibitem{needhamIV1}
Joseph Needham, \emph{Science and civilisation in {C}hina, vol. {IV}. {P}hysics
  and physical technology, part 1: {P}hysics}, Cambridge University Press,
  1962.

\bibitem{philoponus}
John Philoponus, \emph{On {A}ristotle {O}n the soul 2.7--12}, Ancient
  Commentators on Aristotle, Bloomsbury, 2014, Translation and commentary by
  William Charlton.

\bibitem{piaget}
Jean Piaget, \emph{The child's conception of physical causality}, Kegan Paul,
  Trench, Tr\"ubner \& Co., London, 1930.

\bibitem{pierce}
Allan~D. Pierce, \emph{Acoustics: An introduction to its physical principles
  and applications}, Acoustical Society of America, Woodbury, NY, 1989.

\bibitem{piper}
Thomas~W. Piper, \emph{Acoustics, light and heat}, George Philip \& Son,
  London, 1880.

\bibitem{preston}
Thomas Preston, \emph{The theory of light}, second ed., Macmillan and Co.,
  London, 1895.

\bibitem{pretor-pinney}
Gavin Pretor-Pinney, \emph{The wavewatcher's companion}, Bloomsbury, London,
  2010.

\bibitem{raichlen}
Fredric Raichlen, \emph{Waves}, The MIT Press, 2012.

\bibitem{russell}
Betrand Russell, \emph{The analysis of matter}, Kegan Paul, Trench, Tr\"ubner
  \& Co., London, 1927.

\bibitem{russo}
Lucio Russo, \emph{The forgotten revolution: How science was born in 300 {BC}
  and why it had to be reborn}, Springer, 2004, Translated from the Italian by
  Silvio Levy.

\bibitem{sabra}
A.~I. Sabra, \emph{Theories of light: From {D}escartes to {N}ewton}, Cambridge
  University Press, 1981.

\bibitem{sambursky1959}
Samuel Sambursky, \emph{Physics of the {S}toics}, Routledge and Kegan Paul,
  London, 1959.

\bibitem{sambursky1960}
\bysame, \emph{The physical world of the {G}reeks}, second ed., Routledge and
  Kegan Paul, London, 1960, Translated from the Hebrew by Merton Dagut.

\bibitem{sambursky1962}
\bysame, \emph{The physical world of late antiquity}, Routledge and Kegan Paul,
  London, 1962.

\bibitem{shapiro}
Alan~E. Shapiro, \emph{Kinematic optics: a study of the wave theory of light in
  the seventeenth century}, Arch. Hist. Exact Sci. \textbf{11} (1973), no.~2/3,
  134--266.

\bibitem{similarities}
John~N. Shive and Robert~L. Weber, \emph{Similarities in physics}, John Wiley
  \& Sons, New York, 1982.

\bibitem{thagard1992}
Paul Thagard, \emph{Conceptual revolutions}, Princeton University Press, 1992.

\bibitem{thagard1993}
\bysame, \emph{Computational philosophy of science}, The MIT Press, 1993.

\bibitem{thorndikeII}
Lynn Thorndike, \emph{A history of magic and experimental science, vol. {II}},
  Columbia University Press, 1923.

\bibitem{II12}
Clifford Truesdell, \emph{Leonhardi {E}uleri {O}pera omnia, series {II},
  volumen 12: {R}ational fluid mechanics, 1687--1765}, Orell F\"ussli,
  Z\"urich, 1954.

\bibitem{truesdell}
\bysame, \emph{The mechanics of {L}eonardo da {V}inci}, Essays in the History
  of Mechanics (Clifford Truesdell, ed.), Springer, 1968, pp.~1--83.

\bibitem{whewellI}
William Whewell, \emph{The philosophy of the inductive sciences, vol. {I}},
  second ed., John W. Parker, London, 1847.

\bibitem{whewellII}
\bysame, \emph{History of the inductive sciences from the earliest to the
  present time, vol. {II}}, third ed., D. Appleton and Company, New York, 1870.

\bibitem{whittaker}
E.~T. Whittaker, \emph{History of the theories of aether and electricity: From
  the age of {D}escartes to the close of the nineteenth century}, Longmans,
  Green, and Co., London, 1910.

\bibitem{ziggelaara}
Augustine Ziggelaara, \emph{How did the wave theory of light take shape in the
  mind of {C}hristiaan {H}uygens?}, Ann. Sci. \textbf{37} (1980), no.~2,
  179--187.

\bibitem{zirker}
J.~B. Zirker, \emph{The science of ocean waves: Ripples, tsunamis, and stormy
  seas}, Johns Hopkins University Press, 2013.

\end{thebibliography}
