\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounded linear operators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectrum in Banach spaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical radius}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polar decomposition}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Spectral theorem}{6}}
\newlabel{sactheorem}{{3}{7}}
\newlabel{nudef}{{5}{8}}
\newlabel{spectralsac}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Finite rank operators}{8}}
\newlabel{finiterankSVD}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Compact operators}{10}}
\newlabel{compactdefine}{{12}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Courant min-max theorem}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Schatten class operators}{19}}
\newlabel{singularproduct}{{16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Weyl's inequality}{21}}
\newlabel{weyl}{{18}{21}}
\newlabel{determinants}{{1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Rayleigh quotients for self-adjoint operators}{23}}
\newlabel{frechet}{{2}{23}}
