\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{ackrill}
J.~L. Ackrill, \emph{{Aristotle, Categories and De Interpretatione}}, Clarendon
  Aristotle Series, Clarendon Press, Oxford, 1975.

\bibitem{isagoge}
Jonathan Barnes, \emph{{Porphyry, {\em Introduction}}}, Clarendon Later Ancient
  Philosophers, Clarendon Press, Oxford, 2003.

\bibitem{barnes}
\bysame, \emph{Truth, etc.: Six lectures on ancient logic}, Clarendon Press,
  Oxford, 2007.

\bibitem{dialectica}
L.~M. de~Rijk, \emph{{Petrus Abaelardus, Dialectica}}, Van Gorcum, Assen, 1956.

\bibitem{grant}
Edward Grant (ed.), \emph{A source book in medieval science}, Harvard
  University Press, 1974.

\bibitem{CTMPT}
Norman Kretzmann and Eleonore Stump (eds.), \emph{{The Cambridge Translations
  of Medieval Philosophical Texts, volume one: Logic and the Philosophy of
  Language}}, Cambridge University Press, 1989.

\bibitem{reinhardt}
Tobias Reinhardt, \emph{{Cicero's {\em Topica}}, edited with translation
  introduction, and commentary}, Oxford Classical Monographs, Oxford University
  Press, 2007.

\bibitem{spevak}
Olga Spevak, \emph{The noun phrase in classical {L}atin prose}, Amsterdam
  Studies in Classical Philology, vol.~21, Brill, 2014.

\bibitem{capellaII}
William~Harris Stahl, Richard Johnson, and E.~L. Burge, \emph{{Martianus
  Capella and the Seven Liberal Arts, volume II. The Marriage of Philology and
  Mercury}}, Records of Civilization: Sources and Studies, no.~84, Columbia
  University Press, 1977.

\end{thebibliography}
