This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: genus.aux
The style file: amsplain.bst
Database file #1: genus.bib
You've used 9 entries,
            2213 wiz_defined-function locations,
            550 strings with 5014 characters,
and the built_in function-call counts, 2077 in all, are:
= -- 149
> -- 79
< -- 2
+ -- 34
- -- 23
* -- 133
:= -- 354
add.period$ -- 9
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 113
empty$ -- 222
format.name$ -- 23
if$ -- 437
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 25
newline$ -- 37
num.names$ -- 19
pop$ -- 68
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 47
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 90
