\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Why is $\qopname  \relax o{sin}x$ an elementary function and $\mathrm  {li}x$ isn't?}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Euler and his contemporaries}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Gauss and the prime number theorem}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Later authors in the mid 19th century century}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Liouville's theorem on integration in terms of elementary functions}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Later history}}{3}}
