\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Totally ordered groups}{1}{section.1}}
\newlabel{812}{{1}{1}{\relax }{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functions of analytic type}{1}{section.2}}
\newlabel{822}{{3}{3}{\relax }{Item.3}{}}
\newlabel{phi}{{1}{3}{Functions of analytic type\relax }{equation.2.1}{}}
\newlabel{phisquared}{{2}{3}{Functions of analytic type\relax }{equation.2.2}{}}
\newlabel{823}{{4}{4}{\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The theorem of F. and M. Riesz}{5}{section.3}}
