\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties}{2}}
\newlabel{properties}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Residual spectrum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point spectrum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Continuous spectrum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximate point spectrum}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normal operators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact operators}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fredholm alternative}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compact self-adjoint operators}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiplication operators}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Hilbert space $L^2(X)$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The $C^*$-algebra homomorphism $\phi \DOTSB \mapstochar \rightarrow M_\phi $}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Essential range}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Isolated elements of the essential range}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Functional calculus}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Spectral measures}{11}}
