\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\mathbb  {Z}_p$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Addition}{1}}
\newlabel{addition}{{1}{2}}
\newlabel{timesp}{{2}{3}}
\newlabel{dividep}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Multiplication}{4}}
\newlabel{multiplication}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ring}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Integral domain}{7}}
\newlabel{invertible}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}$p$-adic valuation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$\mathbb  {Q}_p$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metric}{11}}
\newlabel{localbase}{{11}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$p$-adic fractional part}{13}}
