\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}$T_n$}{1}{section.1}}
\newlabel{Tn}{{1}{2}{$T_n$}{equation.1.1}{}}
\newlabel{Tncos}{{1}{2}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$U_n$}{3}{section.2}}
\newlabel{Un}{{2}{3}{$U_n$}{equation.2.2}{}}
\newlabel{D2T}{{3}{3}{}{theorem.3}{}}
\newlabel{Tnformula}{{4}{4}{}{theorem.4}{}}
\newlabel{Unformula}{{5}{4}{}{theorem.5}{}}
\newlabel{pell}{{8}{5}{}{theorem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inner products}{6}{section.3}}
