\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lattices}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Urysohn's lemma}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lower semicontinuous functions}{2}}
\newlabel{liminf}{{3}{3}}
\newlabel{LSClattice}{{4}{3}}
\newlabel{positiveLSC}{{7}{5}}
\newlabel{evt}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Upper semicontinuous functions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximating integrable functions}{7}}
\newlabel{vitali}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Convex functions}{9}}
\newlabel{convexinequality}{{10}{10}}
\newlabel{localcontinuity}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convex hulls}{12}}
\newlabel{epigraphintersection}{{14}{13}}
\newlabel{epilsc}{{15}{14}}
\newlabel{epiclosure}{{17}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extreme points}{15}}
\newlabel{extremeset}{{20}{16}}
\newlabel{compactextreme}{{21}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Duality}{17}}
\newlabel{weaklylsc}{{23}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Convex conjugation}{18}}
\newlabel{young}{{1}{19}}
\newlabel{conjugateproperties}{{25}{19}}
\newlabel{affine}{{26}{20}}
\newlabel{properiff}{{27}{21}}
\newlabel{lambdainequality}{{2}{22}}
\newlabel{alphais0}{{3}{22}}
