This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: principalaxis.aux
The style file: amsplain.bst
Database file #1: principalaxis.bib
You've used 2 entries,
            2213 wiz_defined-function locations,
            511 strings with 4440 characters,
and the built_in function-call counts, 584 in all, are:
= -- 53
> -- 11
< -- 0
+ -- 6
- -- 3
* -- 53
:= -- 91
add.period$ -- 2
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 57
format.name$ -- 3
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 16
num.names$ -- 3
pop$ -- 9
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 57
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 26
