\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{abraham}
Ralph Abraham and Jerrold~E. Marsden, \emph{Foundations of mechanics}, second
  ed., AMS Chelsea Publishing, Providence, RI, 2008.

\bibitem{cartan}
Henri Cartan, \emph{Differential forms}, Hermann, Paris, 1970.

\end{thebibliography}
