\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Regulated functions and step functions}{1}}
\newlabel{stepdense}{{2}{1}}
\newlabel{countable}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Integrals of step functions}{3}}
\newlabel{operatornorm}{{6}{3}}
\newlabel{chaslesstep}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The regulated integral}{3}}
\newlabel{chaslesregulated}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Left and right derivatives}{5}}
\newlabel{meanvalue}{{10}{6}}
\newlabel{constant}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primitives}{6}}
\newlabel{primitivedifference}{{12}{6}}
\newlabel{primitive}{{13}{6}}
