\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Outer measures and metric outer measures}{1}}
\newlabel{numeasurable}{{1}{1}}
\newlabel{sigmaalgebra}{{1}{1}}
\newlabel{outermeasureinequality}{{2}{2}}
\newlabel{union}{{3}{2}}
\newlabel{DEdistance}{{4}{2}}
\newlabel{outermeasure}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hausdorff measure}{4}}
\newlabel{dilation}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hausdorff dimension}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Radon measures and Haar measures}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hausdorff measure in $\mathbb  {R}^n$}{8}}
\newlabel{Hnmn}{{6}{8}}
\newlabel{finitemeasure}{{7}{8}}
