\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{foundations}
Ralph Abraham and Jerrold~E. Marsden, \emph{Foundations of mechanics}, second
  ed., AMS Chelsea Publishing, Providence, RI, 2008.

\bibitem{MR1853077}
Ana Cannas~da Silva, \emph{Lectures on symplectic geometry}, Lecture Notes in
  Mathematics, vol. 1764, Springer, 2001.

\end{thebibliography}
