\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The continued fraction transformation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergents}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measure theory}{3}{section.3}}
\newlabel{cylinder}{{2}{5}{\relax }{theorem.2}{}}
\newlabel{broden}{{3}{6}{\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perron-Frobenius operators}{8}{section.4}}
\newlabel{Pmu}{{6}{10}{\relax }{theorem.6}{}}
