\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{bell}
Jordan Bell, \emph{{A summary of Euler's work on the pentagonal number
  theorem}}, Arch. Hist. Exact Sci. \textbf{64} (2010), no.~3, 301--373.

\bibitem{MR643362}
Nicolas Bourbaki, \emph{\'{E}l\'ements de math\'ematique}, Lecture Notes in
  Mathematics, vol. 864, Masson, Paris, 1981, Alg{\`e}bre. Chapitres 4 {\`a} 7.
  [Algebra. Chapters 4--7].

\bibitem{E447}
Leonhard Euler, \emph{Summatio progressionum $\sin \phi^\lambda +\sin
  2\phi^\lambda +\sin 3\phi^\lambda+\cdots +\sin n\phi^\lambda, \cos
  \phi^\lambda +\cos 2\phi^\lambda+\cos 3\phi^\lambda+\cdots+ \cos
  n\phi^\lambda$}, Novi Commentarii Academiae Scientiarum Imperialis
  Petropolitanae \textbf{18} (1773), 24--36, E447, Opera omnia I.15, pp.
  168--184.

\bibitem{E542}
\bysame, \emph{De mirabilibus proprietatibus numerorum pentagonalium}, Acta
  Academiae Scientiarum Imperialis Petropolitanae (1780), no.~I, 56--75, E542,
  Opera omnia I.3, pp. 480--496.

\bibitem{MR0262045}
Hans Rademacher, \emph{Comments on {E}uler's ``{D}e mirabilibus proprietatibus
  numerorum pentagonalium''}, Number Theory and Analysis (Papers in Honor of
  Edmund Landau), Plenum, New York, 1969, pp.~257--268.

\bibitem{watson}
G.~N. Watson, \emph{A treatise on the theory of {B}essel functions}, second
  ed., Cambridge University Press, 1944.

\end{thebibliography}
