This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: newton.aux
The style file: amsplain.bst
Database file #1: newton.bib
You've used 6 entries,
            2213 wiz_defined-function locations,
            548 strings with 4982 characters,
and the built_in function-call counts, 1712 in all, are:
= -- 161
> -- 39
< -- 1
+ -- 18
- -- 11
* -- 130
:= -- 268
add.period$ -- 6
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 81
empty$ -- 170
format.name$ -- 11
if$ -- 366
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 14
newline$ -- 28
num.names$ -- 11
pop$ -- 29
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 126
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 7
write$ -- 68
