\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{OIP47}
Gustavus~A. Eisen, \emph{{Ancient Oriental Cylinder and Other Seals with a
  Description of the Collection of Mrs. William H. Moore}}, University of
  Chicago Oriental Institute Publications, vol.~47, University of Chicago
  Press, 1940.

\bibitem{moorey}
P.~R.~S. Moorey, \emph{Ancient {Mesopotamian} materials and industries: The
  archaeological evidence}, Eisenbrauns, Winona Lake, IN, 1999.

\bibitem{petrie1926}
Flinders Petire, \emph{{Ancient weights and measures, illustrated by the
  Egyptian collection in University College, London}}, Department of
  Egyptology, University College, London, 1926.

\bibitem{OIP31}
{Sakkara Expedition}, \emph{{The Mastaba of Mereruka, Part I. Chambers A
  1--10}}, University of Chicago Oriental Institute Publications, vol.~31,
  University of Chicago Press, 1938.

\end{thebibliography}
