This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: scales.aux
The style file: amsplain.bst
Database file #1: lever.bib
You've used 4 entries,
            2213 wiz_defined-function locations,
            525 strings with 4522 characters,
and the built_in function-call counts, 906 in all, are:
= -- 64
> -- 28
< -- 2
+ -- 12
- -- 8
* -- 58
:= -- 157
add.period$ -- 4
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 50
empty$ -- 97
format.name$ -- 8
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 12
newline$ -- 22
num.names$ -- 8
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 20
swap$ -- 8
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 45
