\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equivalent statements of Kronecker's theorem}{1}{section.1}}
\newlabel{kronecker1}{{1}{1}{\relax }{theorem.1}{}}
\newlabel{kronecker2}{{2}{1}{\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proof of Kronecker's theorem}{3}{section.2}}
\newlabel{bmu}{{1}{4}{Proof of Kronecker's theorem\relax }{equation.2.1}{}}
\newlabel{rp}{{2}{5}{Proof of Kronecker's theorem\relax }{equation.2.2}{}}
\newlabel{limsup}{{3}{6}{Proof of Kronecker's theorem\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Uniform distribution modulo $1$}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Unique ergodicity}{7}{section.4}}
