\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complexification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Direct sums}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Complexification is a functor}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexifying a complex structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Complex structures, inner products, and symplectic forms}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Tensor products}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomplexification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Complex conjugation in complexified vector spaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear ordinary differential equations over $\mathbb  {C}$}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Linear ordinary differential equations over $\mathbb  {R}$}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear ordinary differential equations in $\mathbb  {R}^2$}{11}}
