\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Symplectic manifolds}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symplectic gradient}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flows}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hamiltonian flows}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Poisson bracket}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tautological $1$-form}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cotangent lifts}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lie groups}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Coadjoint action}{9}}
\newlabel{coadjoint}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Momentum map}{9}}
\newlabel{mapcondition}{{1}{9}}
\newlabel{equivariant}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Angular momentum}{10}}
