\relax 
\citation{analytic}
\citation{encyclopedia}
\citation{arnold1988}
\citation{poisson}
\citation{scheurle}
\citation{wiggins}
\citation{unconditional}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{analytic}
\@writefile{toc}{\contentsline {section}{\numberline {2}Formal vector fields}{2}}
\newlabel{jordanform}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Poincar\'e normal form theorem for formal vector fields}{3}}
\newlabel{Fm1}{{1}{4}}
\newlabel{conjugate}{{2}{4}}
\newlabel{determing}{{3}{4}}
\newlabel{monomialbasis}{{4}{5}}
\newlabel{invertible}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Poincar\'e-Dulac normal form theorem for formal vector fields}{6}}
\newlabel{paradigm}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomial vector fields}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{8}}
\newlabel{examples}{{6}{8}}
\newlabel{determinedby}{{4}{8}}
\bibstyle{amsplain}
\bibdata{poincaredulac}
\bibcite{encyclopedia}{1}
\newlabel{orderedbasisD2}{{5}{11}}
\newlabel{orderedbasisD3}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\bibcite{arnold1988}{2}
\bibcite{poisson}{3}
\bibcite{unconditional}{4}
\bibcite{analytic}{5}
\bibcite{scheurle}{6}
\bibcite{wiggins}{7}
