This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poincaredulac.aux
The style file: amsplain.bst
Database file #1: poincaredulac.bib
Warning--missing journal name in unconditional
Warning--missing year in unconditional
Warning--missing pages in unconditional
You've used 7 entries,
            2213 wiz_defined-function locations,
            543 strings with 5133 characters,
and the built_in function-call counts, 2175 in all, are:
= -- 171
> -- 115
< -- 4
+ -- 44
- -- 37
* -- 177
:= -- 361
add.period$ -- 7
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 99
empty$ -- 183
format.name$ -- 37
if$ -- 449
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 19
newline$ -- 31
num.names$ -- 16
pop$ -- 55
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 67
swap$ -- 26
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 3
while$ -- 18
width$ -- 8
write$ -- 75
(There were 3 warnings)
