This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: logsin.aux
The style file: amsplain.bst
Database file #1: logsin.bib
You've used 8 entries,
            2213 wiz_defined-function locations,
            560 strings with 5083 characters,
and the built_in function-call counts, 2240 in all, are:
= -- 210
> -- 62
< -- 1
+ -- 26
- -- 18
* -- 194
:= -- 355
add.period$ -- 8
call.type$ -- 8
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 91
empty$ -- 216
format.name$ -- 18
if$ -- 463
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 18
newline$ -- 34
num.names$ -- 14
pop$ -- 40
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 187
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 82
