\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adjoints}{2}{section.2}}
\newlabel{adjoint}{{1}{2}{\relax }{theorem.1}{}}
\newlabel{orthogonal}{{3}{3}{\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symmetric operators}{4}{section.3}}
\newlabel{symmetric}{{5}{4}{\relax }{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Hellinger-Toeplitz theorem}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Friedrichs extension}{5}{section.5}}
