\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$p$-adic numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pontryagin dual}{2}}
\newlabel{xiproduct}{{1}{2}}
\newlabel{lemma49}{{1}{2}}
\newlabel{lemma410}{{2}{3}}
\newlabel{lemma411}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Haar measure}{5}}
\newlabel{balls}{{5}{5}}
\newlabel{COV}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Integration}{8}}
\newlabel{nontrivial}{{9}{8}}
\newlabel{characters}{{10}{9}}
