\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Separable Banach spaces}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$G_\delta $ sets}{3}}
\newlabel{continuityset}{{3}{4}}
\newlabel{closedGdelta}{{4}{4}}
\newlabel{kuratowski}{{5}{5}}
\newlabel{lavrentiev}{{6}{5}}
\newlabel{Polishsubspace}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous functions on a compact space}{7}}
\newlabel{CXY}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}$C([0,1])$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Meager sets and Baire spaces}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Nowhere differentiable functions}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Baire property}{13}}
