\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bilinear forms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differentiable functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symplectic forms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hamiltonian functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semigroups}{6}}
\newlabel{flow}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hilbert spaces}{7}}
\newlabel{riesz}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hamiltonian vector fields}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Differential forms}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contractions and Lie derivatives}{14}}
