This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ising.aux
The style file: amsplain.bst
Database file #1: ising.bib
You've used 6 entries,
            2213 wiz_defined-function locations,
            542 strings with 4562 characters,
and the built_in function-call counts, 1489 in all, are:
= -- 124
> -- 42
< -- 2
+ -- 20
- -- 12
* -- 108
:= -- 246
add.period$ -- 6
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 71
empty$ -- 153
format.name$ -- 12
if$ -- 308
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 14
newline$ -- 28
num.names$ -- 12
pop$ -- 39
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 82
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 63
