\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition of subdifferential}{1}}
\newlabel{convexsub}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convex functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weak-* topology}{2}}
\newlabel{weakstarcompact}{{4}{3}}
\newlabel{closedintersection}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Support points}{4}}
\newlabel{boundarypoints}{{5}{4}}
\newlabel{propersupport}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Subdifferentials of convex functions}{5}}
\newlabel{nonempty}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Directional derivatives}{6}}
\newlabel{directionallemma}{{8}{6}}
