This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: saint-vincent.aux
The style file: amsplain.bst
Database file #1: saint-vincent.bib
You've used 33 entries,
            2213 wiz_defined-function locations,
            694 strings with 8328 characters,
and the built_in function-call counts, 9171 in all, are:
= -- 810
> -- 272
< -- 2
+ -- 112
- -- 76
* -- 660
:= -- 1462
add.period$ -- 33
call.type$ -- 33
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 454
empty$ -- 932
format.name$ -- 76
if$ -- 1973
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 79
newline$ -- 109
num.names$ -- 78
pop$ -- 205
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 600
swap$ -- 79
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 112
width$ -- 35
write$ -- 301
