\relax 
\citation{westfall}
\citation{opus}
\citation{newtonVIII}
\citation{chatelet}
\citation{wilson}
\citation{ariew1985}
\citation{lohr}
\citation{mancosu}
\citation{*}
\bibstyle{amsplain}
\bibdata{saint-vincent}
\bibcite{ariew}{1}
\bibcite{biggs}{2}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{2}}
\bibcite{bockstaele}{3}
\bibcite{boyer}{4}
\bibcite{bruycker}{5}
\bibcite{burn}{6}
\bibcite{sarasa}{7}
\bibcite{dhombres}{8}
\bibcite{baroque}{9}
\bibcite{chatelet}{10}
\bibcite{ariew1985}{11}
\bibcite{savants}{12}
\bibcite{hellyer}{13}
\bibcite{hofmann1939}{14}
\bibcite{hofmann1942}{15}
\bibcite{jacquette}{16}
\bibcite{jullien}{17}
\bibcite{lohr}{18}
\bibcite{malet}{19}
\bibcite{mancosu}{20}
\bibcite{trinity}{21}
\bibcite{meskens}{22}
\bibcite{naux1962}{23}
\bibcite{palmerino}{24}
\bibcite{opus}{25}
\bibcite{sasaki}{26}
\bibcite{MR737499}{27}
\bibcite{vanpaemel}{28}
\bibcite{wallace}{29}
\bibcite{westfall}{30}
\bibcite{newtonVIII}{31}
\bibcite{whiteside}{32}
\bibcite{wilson}{33}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
