\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{ariew}
Roger Ariew, \emph{The infinite in {S}pinoza's philosophy}, Spinoza: Issues and
  Directions. The Proceedings of the Chicago Spinoza Conference (Edwin Curley
  and Pierre-Fran\c{c}ois Moreau, eds.), E. J. Brill, 1986, pp.~16--31.

\bibitem{biggs}
Norman Biggs, \emph{Thomas {H}arriot on continuous compounding}, BSHM Bulletin:
  Journal of the British Society for the History of Mathematics \textbf{28}
  (2013), no.~2, 66--74.

\bibitem{bockstaele}
Paul~P. Bockstaele, \emph{Four letters from {G}regorius a {S}. {V}incentio to
  {C}hristopher {G}rienberger}, Janus \textbf{56} (1969), 191--202.

\bibitem{boyer}
Carl~B. Boyer, \emph{The history of the calculus and its conceptual
  development}, Dover Publications, 1959.

\bibitem{bruycker}
Angelo~de Bruycker, \emph{`to the adornment and honour of the city': the
  mathematics course of the {F}lemish {J}esuits in the seventeenth century},
  BSHM Bulletin: Journal of the British Society for the History of Mathematics
  \textbf{24} (2009), no.~3, 135--146.

\bibitem{burn}
Bob Burn, \emph{Geometric progressions}, BSHM Bulletin \textbf{22} (2007),
  no.~3, 183--184.

\bibitem{sarasa}
R.~P. Burn, \emph{{Alphonse Antonio de Sarasa and logarithms}}, Historia Math.
  \textbf{28} (2001), no.~1, 1--17.

\bibitem{dhombres}
Jean Dhombres, \emph{Is one proof enough? travels with a mathematician of the
  {B}aroque period}, Educational Studies in Mathematics \textbf{24} (1993),
  no.~4, 401--419.

\bibitem{baroque}
\bysame, \emph{Une math\'ematique baroque en {E}urope: r\'eseaux, ambitions et
  acteurs}, L'Europe math\'ematique (Catherine Goldstein, Jeremy Gray, and Jim
  Ritter, eds.), \'Editions de la Maison des sciences de l'homme, Paris, 1996,
  pp.~157--184.

\bibitem{chatelet}
\'Emilie du~Ch\^atelet, \emph{Institutions de physique}, Prault fils, Paris,
  1740.

\bibitem{ariew1985}
Pierre Duhem, \emph{Medieval cosmology: theories of infinity, place, time,
  void, and the plurality of worlds}, University of Chicago Press, 1985, Edited
  and translated by Roger Ariew, abridged from {\em Le Syst\`eme du monde}.

\bibitem{savants}
Mordechai Feingold, \emph{Jesuits: Savants}, Jesuit Science and the Republic of
  Letters (Mordechai Feingold, ed.), MIT Press, 2003, pp.~1--46.

\bibitem{hellyer}
Marcus Hellyer, \emph{Catholic physics: {J}esuit natural philosophy in early
  modern {G}ermany}, University of Notre Dame Press, 2004.

\bibitem{hofmann1939}
Josef~Ehrenfried Hofmann, \emph{On the discovery of the logarithmic series and
  its development in {E}ngland up to {C}otes}, National Mathematics Magazine
  \textbf{14} (1939), no.~1, 37--45.

\bibitem{hofmann1942}
\bysame, \emph{{Das {\em Opus geometricum} des Gregorius a S. Vincentio und
  seine Einwirkung auf Leibniz}}, Deutsche Akademie der Wissenschaften zu
  Berlin. Mathematisch-Naturwissenschaftliche Klasse. Abhandlungen \textbf{13}
  (1942), 1--80.

\bibitem{jacquette}
Dale Jacquette, \emph{David {H}ume's critique of infinity}, Brill, 2000.

\bibitem{jullien}
Vincent Jullien (ed.), \emph{Seventeenth-century indivisibles revisited},
  Birkh\"auser, 2015.

\bibitem{lohr}
Charles~H. Lohr, \emph{Metaphysics}, The Cambridge History of Renaissance
  Philosophy (Charles~B. Schmitt and Quentin Skinner, eds.), Cambridge
  University Press, 1988, pp.~537--638.

\bibitem{malet}
Antoni Malet, \emph{From indivisibles to infinitesimals: Studies on
  seveteenth-century mathematizations of infinitely small quantities},
  Universitat Aut\`onoma de Barcelona, 1996.

\bibitem{mancosu}
Paolo Mancosu, \emph{Philosophy of mathematics and mathematical practice in the
  seventeenth century}, Oxford University Press, 1996.

\bibitem{trinity}
J.~E. McGuire and Martin Tamny, \emph{Certain philosophical questions:
  {N}ewton's {T}rinity notebook}, Cambridge University Press, 1983.

\bibitem{meskens}
Ad~Meskens, \emph{{Greogry of Saint Vincent: a pioneer of the calculus}}, The
  Mathematical Gazette \textbf{78} (1994), no.~483, 315--319.

\bibitem{naux1962}
Ch. Naux, \emph{{L'{\em Opus geometricum} de Gr\'egoire de Saint-Vincent}},
  Revue d'histoire des sciences et de leurs applications \textbf{15} (1962),
  no.~2, 93--104.

\bibitem{palmerino}
Carla~Rita Palmerino, \emph{Two {J}esuit responses to {G}alileo's science of
  motion: {H}onore {F}abri and {P}ierre {L}e {C}azre}, The New Science and
  Jesuit Science: Seventeenth Century Perspectives (Mordechai Feingold, ed.),
  Archimedes: New Studies in the History and Philosophy of Science and
  Technology, vol.~6, Springer, 2003, pp.~187--227.

\bibitem{opus}
Gregory Saint-Vincent, \emph{Opus geometricum quadraturae circuli et sectionum
  coni. {D}ecem libris comprehensum}, Apud Ioannem et Iacobum Meursios,
  Antwerp, 1647.

\bibitem{sasaki}
Chikara Sasaki, \emph{Descartes's mathematical thought}, Boston Studies in the
  Philosophy of Science, vol. 237, Kluwer Academic Publishers, 2003.

\bibitem{MR737499}
Herman Van~Looy, \emph{A chronology and historical analysis of the mathematical
  manuscripts of {G}regorius a {S}ancto {V}incentio (1584--1667)}, Historia
  Math. \textbf{11} (1984), no.~1, 57--75.

\bibitem{vanpaemel}
G.~H.~W. Vanpaemel, \emph{Jesuit science in the {S}panish {N}etherlands},
  Jesuit Science and the Republic of Letters (Mordechai Feingold, ed.), MIT
  Press, 2003, pp.~389--432.

\bibitem{wallace}
William~A. Wallace, \emph{Galileo, the {J}esuits and the medieval {A}ristotle},
  Variorum, 1991.

\bibitem{westfall}
Richard~S. Westfall, \emph{Never at rest: A biography of {I}saac {N}ewton},
  Cambridge University Press, 1983.

\bibitem{newtonVIII}
D.~T. Whiteside (ed.), \emph{{The mathematical papers of Isaac Newton, volume
  VIII: 1697--1722}}, Cambridge University Press, 1981.

\bibitem{whiteside}
Derek~Thomas Whiteside, \emph{Patterns of mathematical thought in the later
  seventeenth century}, Arch. Hist. Exact Sci. \textbf{1} (1961), no.~3,
  179--388.

\bibitem{wilson}
Catherine Wilson, \emph{Leibniz's metaphysics: A historical and comparative
  study}, Manchester University Press, 1989.

\end{thebibliography}
