\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Locally compact abelian groups}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual groups}{3}{section.3}}
\newlabel{maxideal}{{2}{3}{\relax }{theorem.2}{}}
\newlabel{topologybasis}{{3}{6}{\relax }{Item.4}{}}
\newlabel{localbasis}{{1}{7}{Dual groups\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regular complex Borel measures on $G$}{9}{section.4}}
\newlabel{uniqueness}{{7}{10}{\relax }{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Positive-definite functions}{10}{section.5}}
\newlabel{posdef}{{2}{10}{Positive-definite functions\relax }{equation.5.2}{}}
\newlabel{posdeflemma}{{8}{11}{\relax }{theorem.8}{}}
\newlabel{eq5}{{3}{11}{Positive-definite functions\relax }{equation.5.3}{}}
\newlabel{selfconv}{{9}{12}{\relax }{theorem.9}{}}
\newlabel{Tphi}{{4}{14}{Positive-definite functions\relax }{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The inversion theorem}{16}{section.6}}
\newlabel{swappy}{{5}{16}{The inversion theorem\relax }{equation.6.5}{}}
\newlabel{Tpsi}{{6}{17}{The inversion theorem\relax }{equation.6.6}{}}
\newlabel{VCr}{{13}{18}{\relax }{theorem.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pontryagin duality theorem}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Further reading}{19}{section.8}}
