\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Banach algebras and ideals}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Left regular representation}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Invertible elements}{3}{section.4}}
\newlabel{neumann}{{2}{3}{\relax }{theorem.2}{}}
\newlabel{GLA}{{4}{5}{\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectrum}{5}{section.5}}
\newlabel{resolvent}{{5}{6}{Resolvent identity\relax }{theorem.5}{}}
\newlabel{open}{{6}{6}{\relax }{theorem.6}{}}
\newlabel{resolventcont}{{8}{7}{\relax }{theorem.8}{}}
\newlabel{resolventeq}{{1}{7}{Spectrum\relax }{equation.5.1}{}}
\newlabel{Rmu}{{2}{7}{Spectrum\relax }{equation.5.2}{}}
\newlabel{mapping}{{10}{8}{\relax }{theorem.10}{}}
\newlabel{translation}{{11}{9}{\relax }{theorem.11}{}}
