\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abregeI}
\citation{bashmakova}
\citation{koenigsberger}
\citation{hairer}
\citation{*}
\bibstyle{amsplain}
\bibdata{jacobian}
\bibcite{abeles}{1}
\bibcite{bashmakova}{2}
\bibcite{brualdi}{3}
\bibcite{vorlesungen}{4}
\bibcite{coolidge}{5}
\bibcite{crowe}{6}
\bibcite{abregeI}{7}
\bibcite{dorier}{8}
\bibcite{elstrodt}{9}
\bibcite{fearnley-sander}{10}
\bibcite{grassmann}{11}
\bibcite{hairer}{12}
\bibcite{emergence}{13}
\bibcite{stackel}{14}
\bibcite{routledge}{15}
\bibcite{koenigsberger}{16}
\bibcite{may}{17}
\bibcite{prasolov}{18}
\bibcite{price}{19}
\bibcite{ratcliffe}{20}
