\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson kernel}{1}}
\newlabel{poissonsection}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonic functions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fatou's theorem}{3}}
\newlabel{fatou}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bergman spaces}{4}}
\newlabel{meanvalue}{{1}{5}}
\newlabel{eachr}{{1}{6}}
\newlabel{discinequality}{{2}{6}}
\newlabel{bergmanbanach}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hilbert space $A^2(D)$}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardy spaces}{10}}
\newlabel{gstar}{{2}{10}}
\newlabel{imfourier}{{3}{11}}
