\relax 
\citation{bell}
\citation{E542}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MR0262045}
\citation{watson}
\citation{bell}
\citation{MR643362}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\newlabel{newton}{{1}{2}}
\citation{E447}
\bibstyle{amsplain}
\bibdata{newton}
\bibcite{bell}{1}
\bibcite{MR643362}{2}
\bibcite{E447}{3}
\bibcite{E542}{4}
\bibcite{MR0262045}{5}
\bibcite{watson}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
