\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Unbounded operators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{3}}
\newlabel{perp}{{3}{4}}
\newlabel{adjointclosed}{{4}{4}}
\newlabel{iI}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cayley transform}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resolvents}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resolutions of the identity}{7}}
\newlabel{starisomorphism}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The spectral theorem}{9}}
\newlabel{spectral}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trotter product formula}{11}}
\newlabel{DT}{{13}{11}}
\newlabel{tsup}{{1}{12}}
\newlabel{Slimit}{{2}{12}}
\newlabel{Ulimit}{{3}{13}}
\newlabel{Dlimit}{{4}{13}}
\newlabel{steinhaus}{{5}{13}}
\newlabel{compact}{{6}{14}}
\newlabel{phiinequality}{{7}{14}}
