\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{empirical}{{1}{1}{Introduction\relax }{equation.1.1}{}}
\newlabel{COV}{{2}{2}{Introduction\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The weak law of large numbers}{2}{section.2}}
\newlabel{secondmoment}{{1}{2}{\relax }{theorem.1}{}}
\newlabel{weaklaw}{{2}{3}{Weak law of large numbers\relax }{theorem.2}{}}
\newlabel{bienayme}{{3}{5}{Bienaym\'e's formula\relax }{theorem.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergodic theory}{7}{section.3}}
\newlabel{semialgebra}{{5}{8}{\relax }{theorem.5}{}}
\newlabel{ergodic}{{3}{10}{\relax }{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The strong law of large numbers}{11}{section.4}}
\newlabel{pi0}{{10}{13}{\relax }{theorem.10}{}}
\newlabel{joint}{{11}{13}{\relax }{theorem.11}{}}
\newlabel{finitedimensional}{{12}{14}{\relax }{theorem.12}{}}
\newlabel{EY0}{{3}{16}{The strong law of large numbers\relax }{equation.4.3}{}}
