\relax 
\citation{dicks}
\citation{heraclitus}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Words and phenomena}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Various {\em  loci classici}}}{1}}
\citation{aristarchus}
\citation{walbankII}
\citation{firmicus}
\citation{strobel}
\citation{tacitus}
\citation{mensurandi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Macrobius}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Egyptian astronomy}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Mesopotamian astronomy}}{3}}
\citation{heraclitus}
\citation{timaeus}
\citation{philolaus}
\citation{phoenix}
\citation{essentiis}
\citation{tetrabiblos}
\citation{alcinous}
\citation{pliny}
\citation{gellius}
\citation{neugebauer}
\citation{longsedleyI}
\citation{obrien}
\citation{minar}
\citation{isidore}
\citation{constellations}
\citation{kerenyi}
\citation{constellations}
\citation{bede}
\citation{macrobius}
\citation{aelian}
\citation{dahlberg}
\citation{chaucer}
\citation{censorinus}
\citation{magicIII}
\citation{kaye}
\citation{grant1971}
\citation{moraliaVII}
\citation{dodds}
\citation{cassiodorus}
\citation{*}
\bibstyle{amsplain}
\bibdata{greatyear}
\bibcite{barker}{1}
\bibcite{bellhouse}{2}
\bibcite{chaucer}{3}
\bibcite{firmicus}{4}
\bibcite{phoenix}{5}
\bibcite{essentiis}{6}
\bibcite{burton}{7}
\bibcite{mensurandi}{8}
\bibcite{busard2010}{9}
\bibcite{clagett1968}{10}
\bibcite{dictionary}{11}
\bibcite{timaeus}{12}
\bibcite{courtenay}{13}
\bibcite{hipparchus}{14}
\bibcite{dicks}{15}
\bibcite{alcinous}{16}
\bibcite{dodds}{17}
\bibcite{fowler}{18}
\bibcite{fowler1999}{19}
\bibcite{franklin}{20}
\bibcite{gee2013}{21}
\bibcite{gee}{22}
\bibcite{manilius}{23}
\bibcite{grant1960}{24}
\bibcite{proportionibus}{25}
\bibcite{grant1971}{26}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
\bibcite{grant1974}{27}
\bibcite{ivor}{28}
\bibcite{hansen}{29}
\bibcite{constellations}{30}
\bibcite{aristarchus}{31}
\bibcite{euclidII}{32}
\bibcite{euclidIII}{33}
\bibcite{greekI}{34}
\bibcite{philolaus}{35}
\bibcite{hugonnard}{36}
\bibcite{ineichen}{37}
\bibcite{cassiodorus}{38}
\bibcite{kaye}{39}
\bibcite{kerenyi}{40}
\bibcite{heraclitus}{41}
\bibcite{knorr}{42}
\bibcite{moraliaVII}{43}
\bibcite{longsedleyI}{44}
\bibcite{dahlberg}{45}
\bibcite{tacitus}{46}
\bibcite{ciel}{47}
\bibcite{meusnier}{48}
\bibcite{minar}{49}
\bibcite{murdoch1963}{50}
\bibcite{neugebauer}{51}
\bibcite{north}{52}
\bibcite{wallingford}{53}
\bibcite{obrien}{54}
\bibcite{censorinus}{55}
\bibcite{pedersen}{56}
\bibcite{pesic2014}{57}
\bibcite{pliny}{58}
\bibcite{tetrabiblos}{59}
\bibcite{gellius}{60}
\bibcite{blasius}{61}
\bibcite{small}{62}
\bibcite{macrobius}{63}
\bibcite{strobel}{64}
\bibcite{szabo}{65}
\bibcite{isidore}{66}
\bibcite{magicIII}{67}
\bibcite{travis}{68}
\bibcite{veenstra}{69}
\bibcite{vonplato1993}{70}
\bibcite{walbankII}{71}
\bibcite{bede}{72}
\bibcite{aelian}{73}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{17.77344pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
