\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{sylvester1852}
J.~J. Sylvester, \emph{A demonstration of the theorem that every homogeneous
  quadratic polynomial is reducible by real orthogonal substitutions to the
  form of a sum of positive and negative squares}, Philosophical Magazine,
  Series 4 \textbf{4} (1852), no.~23, 138--142.

\bibitem{sylvester1853}
\bysame, \emph{On a theory of the syzygetic relations of two rational integral
  functions, comprising an application to the theory of {S}turm's functions,
  and that of the greatest algebraical common measure}, Philosophical
  Transactions of the Royal Society of London \textbf{143} (1853), 407--548.

\end{thebibliography}
