\relax 
\citation{barnes}
\citation{snell}
\citation{snell}
\citation{HGMI}
\citation{szabo}
\citation{sylvanguthrie}
\citation{horky}
\citation{archytas}
\citation{philolaus}
\citation{burkert}
\citation{xenophanes}
\citation{religion}
\citation{gallop}
\citation{mourelatos}
\citation{ancilla}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Generalities}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Philology}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Mathematics}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Pythagoreans}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Xenophanes}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Heraclitus}}{1}}
\citation{palmer}
\citation{lee}
\citation{waterfield2009}
\citation{ancilla}
\citation{algra}
\citation{HGPII}
\citation{experiments}
\citation{lloyd1979}
\citation{curd2007}
\citation{schofield}
\citation{ancilla}
\citation{luria}
\citation{taylor2010}
\citation{ancilla}
\citation{ancilla}
\citation{antiphon}
\citation{friedlander}
\citation{taylor}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Parmenides and Melissus}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Zeno}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Anaxagoras}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Democritus}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Empedocles}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{12}{Protagoras}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{13}{Gorgias}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{14}{Antiphon the Sophist}}{2}}
\citation{parmenides}
\citation{timaeus}
\citation{allen}
\citation{religion}
\citation{religion}
\citation{hett}
\citation{heatharistotle}
\citation{ross}
\citation{roark}
\citation{bolotin}
\citation{cherniss}
\citation{polansky}
\citation{levin}
\citation{barker}
\citation{heraclides}
\citation{sambursky}
\citation{heirs}
\citation{theophrastus}
\citation{praxiphanes}
\citation{strato}
\citation{eudemus}
\@writefile{toc}{\contentsline {section}{\tocsection {}{15}{Diogenes of Apollonia}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{16}{Plato}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{17}{Aristotle}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{18}{Aristoxenus fl.\nonbreakingspace 335 BC}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{19}{Heraclides Ponticus c.\nonbreakingspace 390 BC--c.\nonbreakingspace 310 BC}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{20}{Xenocrates c.\nonbreakingspace 396/395 -- c.\nonbreakingspace 314/313 BC}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{21}{Theophrastus of Eresus c.\nonbreakingspace 371 BC -- c.\nonbreakingspace 287 BC}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{22}{Praxiphanes fl. c.\nonbreakingspace 300 BC}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{23}{Strato of Lampsacus c.\nonbreakingspace 335 BC -- c.\nonbreakingspace 269 BC}}{3}}
\citation{wehrliVIII}
\citation{gaskin}
\citation{heatharchimedes}
\citation{dijksterhuis}
\citation{moraliaXIII}
\citation{vlastos1965}
\citation{milton}
\citation{gould}
\citation{bobzien}
\citation{asclepiades}
\citation{dillon}
\citation{stoicgod}
\citation{heirs}
\citation{academica}
\@writefile{toc}{\contentsline {section}{\tocsection {}{24}{Eudemus of Rhodes c.\nonbreakingspace 370 BC -- c.\nonbreakingspace 300 BC}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{25}{Diodorus Cronus died c.\nonbreakingspace 284 BC}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{26}{Archimedes c.\nonbreakingspace 287 BC -- c.\nonbreakingspace 212 BC}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{27}{Plutarch c.\nonbreakingspace 46 -- c.\nonbreakingspace 120}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{28}{Epicurus 341 BC -- 270 BC}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{29}{Chrysippus c.\nonbreakingspace 279 BC -- c.\nonbreakingspace 206 BC}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{30}{Polybius c.\nonbreakingspace 200 BC -- c.\nonbreakingspace 118 BC}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{31}{Asclepiades of Bithynia c.\nonbreakingspace 129/124 BC -- 40 BC}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{32}{Antiochus of Ascalon c.\nonbreakingspace 125 BC -- c.\nonbreakingspace 68 BC}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{33}{Varro 116 BC -- 27 BC}}{4}}
\citation{kidd}
\citation{melville}
\citation{goodenough}
\citation{quaestiones11}
\citation{quaestiones216}
\citation{bett}
\citation{blank}
\citation{annas}
\citation{sceptics}
\citation{numenius}
\citation{wagner}
\citation{wallis}
\citation{whittaker}
\citation{graeser}
\citation{cleve}
\@writefile{toc}{\contentsline {section}{\tocsection {}{34}{Cicero 106 BC -- 43 BC}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{35}{Posidonius c.\nonbreakingspace 135 BC -- c.\nonbreakingspace 51 BC}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{36}{Lucretius c.\nonbreakingspace 99 BC -- c.\nonbreakingspace 55 BC}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{37}{Philo of Alexandria c.\nonbreakingspace 25 BC -- c.\nonbreakingspace 50}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{38}{Alexander of Aphrodisias fl. c.\nonbreakingspace 200}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{39}{Galen 129--c.\nonbreakingspace 200/216}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{40}{Sextus Empiricus c.\nonbreakingspace 160--210}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{41}{Numenius of Apamea fl. c.\nonbreakingspace 150}}{5}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{42}{Plotinus c.\nonbreakingspace 204/205--270}}{5}}
\citation{gaiser}
\citation{iamblichus}
\citation{possekel}
\citation{vanwinden}
\citation{wear}
\citation{syrianus13to14}
\citation{opsomer}
\citation{proclus}
\citation{dodds}
\@writefile{toc}{\contentsline {section}{\tocsection {}{43}{Dionysius of Alexandria c.\nonbreakingspace 200 -- 264}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{44}{Porphyry 234--c.\nonbreakingspace 305}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{45}{Iamblichus c.\nonbreakingspace 245--c.\nonbreakingspace 325}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{46}{Eusebius 260/265--339/340}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{47}{Ephrem the Syrian c.\nonbreakingspace 306--373}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{48}{Calcidius fl. c.\nonbreakingspace 400}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{49}{Syrianus died c.\nonbreakingspace 437}}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{50}{Proclus 412--485}}{6}}
\citation{lycopolis}
\citation{meijering}
\citation{maspero}
\citation{odaly}
\@writefile{toc}{\contentsline {section}{\tocsection {}{51}{Irenaeus of Lyons c.\nonbreakingspace 130--c.\nonbreakingspace 202}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{52}{Clement of Alexandria c.\nonbreakingspace 150--c.\nonbreakingspace 215}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{53}{Hippolytus of Rome 170--235}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{54}{Origen 184/185--253/254}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{55}{Alexander of Lycopolis fl.\nonbreakingspace early fourth century}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{56}{Hilary of Poitiers c.\nonbreakingspace 300--c.\nonbreakingspace 368}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{57}{Basil the Great 329/330--379}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{58}{Gregory of Nyssa c.\nonbreakingspace 335--c.\nonbreakingspace 395}}{7}}
\citation{knuutila}
\citation{trinity815}
\citation{confessions}
\citation{monism}
\citation{corollaries}
\citation{furley1982}
\citation{kalam}
\citation{zimmerman}
\citation{wolfsonIV}
\citation{alkindi}
\citation{rashed2009}
\citation{alfarabi}
\citation{rashed2000}
\citation{selin}
\citation{mcginnis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{59}{Augustine 354--430}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{60}{Themistius 317--c.\nonbreakingspace 390}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{61}{Simplicius}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{62}{John Philoponus c.\nonbreakingspace 490--c.\nonbreakingspace 570}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{63}{Olympiodorus}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{64}{Kalam}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{65}{An-Nazzam c.\nonbreakingspace 775--c.\nonbreakingspace 846}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{66}{Al-Kindi c.\nonbreakingspace 801--c.\nonbreakingspace 873}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{67}{ibn Qurra c.\nonbreakingspace 826--901}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{68}{Alfarabi c.\nonbreakingspace 872--950/951}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{69}{Al-Sijzi c.\nonbreakingspace 945--c.\nonbreakingspace 1020}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{70}{Al-Biruni 973--1048}}{8}}
\citation{rashed}
\citation{goodman}
\citation{lettinck}
\citation{glasner}
\citation{goldstein}
\citation{gaon}
\citation{harvey}
\citation{wolfson1929}
\citation{rudavsky}
\citation{gersonides}
\citation{kohler}
\citation{storms}
\citation{abelard}
\citation{grant1974}
\citation{essentiis}
\@writefile{toc}{\contentsline {section}{\tocsection {}{71}{Avicenna c.\nonbreakingspace 980--1037}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{72}{Saint Anselm of Canterbury c.\nonbreakingspace 1033 -- 1109}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{73}{Al-Ghazali c.\nonbreakingspace 1058--1111}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{74}{Avempace c.\nonbreakingspace 1085--1138}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{75}{Averroes 1126--1198}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{76}{Jewish philosophers}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{77}{Gersonides 1288--1344}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{78}{Royal MS 4 A XIV, 12th century}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{79}{Peter Abelard 1079--1142}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{80}{Hugh of Saint Victor c.\nonbreakingspace 1096--1141}}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{81}{John of Salisbury}}{9}}
\citation{teske}
\citation{lewis2012}
\citation{hispanus}
\citation{grant1974}
\citation{ariew}
\citation{baconI}
\@writefile{toc}{\contentsline {section}{\tocsection {}{82}{William of Conches c.\nonbreakingspace 1090--c.\nonbreakingspace 1154}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{83}{Herman of Carinthia c.\nonbreakingspace 1100--c.\nonbreakingspace 1160}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{84}{William of Auvergne 1180/1190--1249}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{85}{Richard Rufus died c.\nonbreakingspace 1260}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{86}{Peter of Spain c.\nonbreakingspace 1215-1277}}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{87}{Roger Bacon c.\nonbreakingspace 1214--c.\nonbreakingspace 1292}}{10}}
\citation{lewis2005}
\citation{lewis2012}
\citation{snyder}
\citation{fox}
\citation{kaye}
\citation{aquinas}
\citation{villanovaII}
\citation{brower-toland}
\citation{pasnau}
\citation{lohr2001}
\citation{trifogli2004}
\citation{dales}
\@writefile{toc}{\contentsline {section}{\tocsection {}{88}{Robert Grosseteste c.\nonbreakingspace 1175--1253}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{89}{Albertus Magnus c.\nonbreakingspace 1200--1280}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{90}{Thomas Aquinas 1225--1274}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{91}{Arnald Villanova c.\nonbreakingspace 1240--1311}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{92}{Saint Bonaventure 1221--1274}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{93}{Henry of Ghent c.\nonbreakingspace 1217--1293}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{94}{Peter John Olivi}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{95}{Ramon Llull}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{96}{Duns Scotus}}{11}}
\citation{harclay}
\citation{dales1984}
\citation{dolnikowski}
\citation{demuris}
\citation{synan}
\citation{kilwardby}
\citation{tummers}
\citation{galle}
\citation{buridan}
\citation{ariew}
\@writefile{toc}{\contentsline {section}{\tocsection {}{97}{Godfrey of Fontaines}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{98}{Henry of Harclay}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{99}{Thomas Bradwardine}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{100}{Johannes de Muris}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{101}{Walter Chatton}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{102}{Gerardus Odonis c.\nonbreakingspace 1285--1349}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{103}{Nicolas Bonet}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{104}{Nicholas of Autrecourt c.\nonbreakingspace 1299--1369}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{105}{Robert Kilwardby}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{106}{William of Auxerre}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{107}{Peter of Auvergne}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{108}{John Buridan}}{12}}
\citation{murdoch1975}
\citation{porro}
\citation{trifogli1993}
\citation{goddu}
\citation{murdoch1982}
\citation{ariew}
\citation{ariew}
\citation{wilson}
\citation{longeway}
\citation{kilvington}
\@writefile{toc}{\contentsline {section}{\tocsection {}{109}{Robert Holcot}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{110}{Aegidius Romanus}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{111}{William Crathorn}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{112}{Peter Auriol c.\nonbreakingspace 1280--1322}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{113}{William of Ockham}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{114}{John Bassolis}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{115}{Richard of Middleton}}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{116}{William Heytesbury}}{13}}
\citation{jung}
\citation{ariew}
\citation{burley}
\citation{spade}
\citation{sarnowsky}
\citation{saxe}
\citation{oresme2013}
\citation{rimini}
\citation{thakkar}
\citation{riminiIII}
\citation{riminiIII}
\citation{riminiIII}
\citation{ariew}
\@writefile{toc}{\contentsline {section}{\tocsection {}{117}{Richard Kilvington}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{118}{John Dumbleton}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{119}{Walter Burley}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{120}{Albert of Saxony}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{121}{Walter Odington}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{122}{Richard Swineshead}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{123}{Nicole Oresme}}{14}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{124}{Gregory of Rimini}}{14}}
\citation{ariew}
\citation{ariew}
\citation{ariew}
\citation{wodeham}
\citation{courtenay1978}
\citation{hoenen}
\citation{blasius}
\citation{eldredge}
\citation{johndee}
\citation{*}
\bibstyle{amsplain}
\bibdata{zeno}
\bibcite{abraham}{1}
\bibcite{adams2010}{2}
\bibcite{alkindi}{3}
\bibcite{algra}{4}
\bibcite{allen}{5}
\bibcite{annas}{6}
\bibcite{aquinas}{7}
\bibcite{waterfield2008}{8}
\bibcite{confessions}{9}
\bibcite{barker}{10}
\bibcite{barnes}{11}
\bibcite{bett}{12}
\bibcite{saxe}{13}
\bibcite{blasius}{14}
\bibcite{blank}{15}
\@writefile{toc}{\contentsline {section}{\tocsection {}{125}{Adam de Wodeham}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{126}{Marsilius of Inghen}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{127}{Blasius of Parma}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{128}{Jean de Ripa}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{129}{John Wycliffe c.\nonbreakingspace 1331--1384}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{130}{Patience}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{131}{John Dee}}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{16}}
\bibcite{bobzien}{16}
\bibcite{bolotin}{17}
\bibcite{bostock1972}{18}
\bibcite{bostock1991}{19}
\bibcite{boyer}{20}
\bibcite{academica}{21}
\bibcite{brower-toland}{22}
\bibcite{brown}{23}
\bibcite{baconI}{24}
\bibcite{burkert}{25}
\bibcite{spade}{26}
\bibcite{essentiis}{27}
\bibcite{burnyeat}{28}
\bibcite{demuris}{29}
\bibcite{cajori1920}{30}
\bibcite{oresme2013}{31}
\bibcite{charlton}{32}
\bibcite{cherniss}{33}
\bibcite{moraliaXIII}{34}
\bibcite{chihara}{35}
\bibcite{cleary}{36}
\bibcite{cleve}{37}
\bibcite{johndee}{38}
\bibcite{conway}{39}
\bibcite{coope2005}{40}
\bibcite{timaeus}{41}
\bibcite{parmenides}{42}
\bibcite{religion}{43}
\bibcite{courtenay1978}{44}
\bibcite{coxon}{45}
\bibcite{kalam}{46}
\bibcite{rimini}{47}
\bibcite{monism}{48}
\bibcite{curd2007}{49}
\bibcite{dales1984}{50}
\bibcite{dales}{51}
\bibcite{davenport}{52}
\bibcite{hispanus}{53}
\bibcite{dijksterhuis}{54}
\bibcite{syrianus13to14}{55}
\bibcite{dillon}{56}
\bibcite{heirs}{57}
\bibcite{dodds}{58}
\bibcite{dolnikowski}{59}
\bibcite{megariker}{60}
\bibcite{drozdek}{61}
\bibcite{etudes}{62}
\bibcite{ariew}{63}
\bibcite{eldredge}{64}
\bibcite{faris}{65}
\bibcite{fox}{66}
\bibcite{freeman}{67}
\bibcite{ancilla}{68}
\bibcite{friedlander}{69}
\bibcite{twostudies}{70}
\bibcite{furley1982}{71}
\bibcite{gaiser}{72}
\bibcite{auvergne}{73}
\bibcite{galle}{74}
\bibcite{gallop}{75}
\bibcite{gaskin}{76}
\bibcite{glasner}{77}
\bibcite{goddu}{78}
\bibcite{goldstein}{79}
\bibcite{goodenough}{80}
\bibcite{goodman}{81}
\bibcite{gould}{82}
\bibcite{graeser}{83}
\bibcite{graham}{84}
\bibcite{grant1974}{85}
\bibcite{grunbaum}{86}
\bibcite{numenius}{87}
\bibcite{sylvanguthrie}{88}
\bibcite{HGPII}{89}
\bibcite{hallamaa}{90}
\bibcite{sceptics}{91}
\bibcite{hankinson}{92}
\bibcite{harvey}{93}
\bibcite{hasper}{94}
\bibcite{heatharchimedes}{95}
\bibcite{HGMI}{96}
\bibcite{HGMII}{97}
\bibcite{heatharistotle}{98}
\bibcite{henry2001}{99}
\bibcite{hett}{100}
\bibcite{hoenen}{101}
\bibcite{horky}{102}
\bibcite{archytas}{103}
\bibcite{philolaus}{104}
\bibcite{hussey}{105}
\bibcite{immerwahr}{106}
\bibcite{inwood-gerson}{107}
\bibcite{inwood}{108}
\bibcite{jung}{109}
\bibcite{kaye}{110}
\bibcite{kidd}{111}
\bibcite{abelard}{112}
\bibcite{kirk}{113}
\bibcite{knorr1982}{114}
\bibcite{knuutila}{115}
\bibcite{albus}{116}
\bibcite{kohler}{117}
\bibcite{konstan}{118}
\bibcite{simplicius6}{119}
\bibcite{kouremenos1995}{120}
\bibcite{kretzmann1982}{121}
\bibcite{kilvington}{122}
\bibcite{lagerlund}{123}
\bibcite{lear}{124}
\bibcite{lee}{125}
\bibcite{xenophanes}{126}
\bibcite{lettinck}{127}
\bibcite{levin}{128}
\bibcite{lewis2005}{129}
\bibcite{lewis2012}{130}
\bibcite{lloyd1966}{131}
\bibcite{lloyd1968}{132}
\bibcite{lloyd1979}{133}
\bibcite{lohr2001}{134}
\bibcite{longsedleyI}{135}
\bibcite{longeway}{136}
\bibcite{melville}{137}
\bibcite{luria}{138}
\bibcite{alfarabi}{139}
\bibcite{maierI}{140}
\bibcite{maierIII}{141}
\bibcite{maierII}{142}
\bibcite{mantello}{143}
\bibcite{maspero}{144}
\bibcite{matson}{145}
\bibcite{trinity815}{146}
\bibcite{mcginnis}{147}
\bibcite{reisman}{148}
\bibcite{mckirahan}{149}
\bibcite{villanovaII}{150}
\bibcite{meijering}{151}
\bibcite{mendell}{152}
\bibcite{miller1982}{153}
\bibcite{milton}{154}
\bibcite{molland2001}{155}
\bibcite{morison2002}{156}
\bibcite{proclus}{157}
\bibcite{mourelatos}{158}
\bibcite{mueller1982}{159}
\bibcite{mueller2003}{160}
\bibcite{murdoch1963}{161}
\bibcite{murdoch1975}{162}
\bibcite{harclay}{163}
\bibcite{murdoch1982}{164}
\bibcite{murdoch2001}{165}
\bibcite{indivisibles}{166}
\bibcite{synan}{167}
\bibcite{buridan}{168}
\bibcite{nasr}{169}
\bibcite{normore1982}{170}
\bibcite{odaly}{171}
\bibcite{omeara}{172}
\bibcite{opsomer}{173}
\bibcite{owen}{174}
\bibcite{palmer}{175}
\bibcite{pasnau}{176}
\bibcite{antiphon}{177}
\bibcite{polansky}{178}
\bibcite{porro}{179}
\bibcite{possekel}{180}
\bibcite{rashed}{181}
\bibcite{rashed2009}{182}
\bibcite{rashed2000}{183}
\bibcite{raven}{184}
\bibcite{roark}{185}
\bibcite{gaon}{186}
\bibcite{ross}{187}
\bibcite{gersonides}{188}
\bibcite{rudavsky}{189}
\bibcite{russo}{190}
\bibcite{sambursky}{191}
\bibcite{sambursky1962}{192}
\bibcite{sambursky1963}{193}
\bibcite{sarnowsky}{194}
\bibcite{schofield}{195}
\bibcite{diodorus}{196}
\bibcite{sedley}{197}
\bibcite{stoicgod}{198}
\bibcite{GCI2}{199}
\bibcite{selin}{200}
\bibcite{quaestiones11}{201}
\bibcite{quaestiones216}{202}
\bibcite{theophrastus}{203}
\bibcite{eudemus}{204}
\bibcite{heraclides}{205}
\bibcite{strato}{206}
\bibcite{praxiphanes}{207}
\bibcite{sirat}{208}
\bibcite{snell}{209}
\bibcite{solmsen}{210}
\bibcite{experiments}{211}
\bibcite{sorabji1982}{212}
\bibcite{sorabji}{213}
\bibcite{sorabji2004}{214}
\bibcite{spade1982}{215}
\bibcite{storms}{216}
\bibcite{stump1982}{217}
\bibcite{sweeney}{218}
\bibcite{sweeney1992}{219}
\bibcite{sylla1982}{220}
\bibcite{burley}{221}
\bibcite{szabo}{222}
\bibcite{tatakis}{223}
\bibcite{taylor}{224}
\bibcite{taylor2010}{225}
\bibcite{teske}{226}
\bibcite{thakkar}{227}
\bibcite{chrysippus}{228}
\bibcite{alexander}{229}
\bibcite{riminiIII}{230}
\bibcite{trifogli1993}{231}
\bibcite{trifogli}{232}
\bibcite{trifogli2004}{233}
\bibcite{kilwardby}{234}
\bibcite{trifogli2013}{235}
\bibcite{tummers}{236}
\bibcite{snyder}{237}
\bibcite{corollaries}{238}
\bibcite{asclepiades}{239}
\bibcite{lycopolis}{240}
\bibcite{vanwinden}{241}
\bibcite{vlastos1965}{242}
\bibcite{vlastos1966}{243}
\bibcite{race}{244}
\bibcite{vlastos1971}{245}
\bibcite{wagner}{246}
\bibcite{wallis}{247}
\bibcite{iamblichus}{248}
\bibcite{waterfield2009}{249}
\bibcite{wear}{250}
\bibcite{wehrliVIII}{251}
\bibcite{white}{252}
\bibcite{white2003}{253}
\bibcite{whittaker}{254}
\bibcite{wildberg}{255}
\bibcite{wilson}{256}
\bibcite{wippel}{257}
\bibcite{wolfson1929}{258}
\bibcite{wolfsonIV}{259}
\bibcite{wodeham}{260}
\bibcite{zimmerman}{261}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{27.77785pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
