\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Weak topology and weak-* topology}{1}}
\newlabel{Linfinity}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Normed spaces}{2}}
\newlabel{isometric}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equi-integrability}{3}}
\newlabel{Climit}{{2}{3}}
\newlabel{Alimit}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dunford-Pettis theorem}{3}}
\newlabel{falpha}{{3}{4}}
\newlabel{etainequality}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Separable topological spaces}{5}}
\newlabel{subsequence}{{5}{5}}
