This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: logsin.aux
The style file: plain.bst
Database file #1: logsin.bib
Warning--there's a number but no volume in E499
You've used 10 entries,
            2118 wiz_defined-function locations,
            571 strings with 5327 characters,
and the built_in function-call counts, 2936 in all, are:
= -- 311
> -- 82
< -- 1
+ -- 35
- -- 24
* -- 199
:= -- 501
add.period$ -- 34
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 113
empty$ -- 257
format.name$ -- 24
if$ -- 603
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 56
num.names$ -- 20
pop$ -- 28
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 248
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 36
width$ -- 12
write$ -- 119
(There was 1 warning)
