\begin{thebibliography}{10}

\bibitem{beumer}
M.~G. Beumer.
\newblock Some special integrals.
\newblock {\em Amer. Math. Monthly}, 68(7):645--647, 1961.

\bibitem{ellis}
Robert~Leslie Ellis.
\newblock Note on the definite integral $\int_0^{\frac{\pi}{2}} \log(\sin
  \theta) d\theta$.
\newblock {\em Cambridge Mathematical Journal}, II(XII):282--283, 1841.

\bibitem{E393}
Leonhard Euler.
\newblock De summis serierum numeros {B}ernoullianos involventium.
\newblock {\em Novi Commentarii Academiae Scientiarum Imperialis
  Petropolitanae}, 14:129--167, 1770.
\newblock E393, Opera omnia I.15, pp. 91--130.

\bibitem{E432}
Leonhard Euler.
\newblock Exercitationes analyticae.
\newblock {\em Novi Commentarii Academiae Scientiarum Imperialis
  Petropolitanae}, 17:173--204, 1773.
\newblock E432, Opera omnia I.15, pp. 131--167.

\bibitem{E499}
Leonhard Euler.
\newblock De integratione formulae $\int \frac{dx lx}{\surd(1-xx)}$ ab $x=0$ ad
  $x=1$ extensa.
\newblock {\em Acta Academiae Scientarum Imperialis Petropolitinae},
  (II):3--28, 1777.
\newblock E499, Opera omnia I.18, pp. 23--50.

\bibitem{MR1700272}
Graham Everest and Thomas Ward.
\newblock {\em Heights of polynomials and entropy in algebraic dynamics}.
\newblock Universitext. Springer-Verlag London Ltd., London, 1999.

\bibitem{katz}
Victor~J. Katz.
\newblock The calculus of the trigonometric functions.
\newblock {\em Historia Math.}, 14:311--324, 1987.

\bibitem{koyama}
Shin-Ya Koyama and Nobushige Kurokawa.
\newblock Euler's integrals and multiple sine functions.
\newblock {\em Proc. Amer. Math. Soc.}, 133(5):1257--1265, 2005.

\bibitem{littrow}
Joseph Johann~von Littrow.
\newblock De summatione serierum.
\newblock {\em M\'emoires de l'Acad\'emie Imp\'eriale des Sciences de St.
  P\'etersbourg}, 7:110--138, 1820.

\bibitem{weil}
Andr\'e Weil.
\newblock {\em {Elliptic functions according to Eisenstein and Kronecker}},
  volume~88 of {\em Ergebnisse der Mathematik und ihrer Grenzgebiete}.
\newblock Springer, 1976.

\end{thebibliography}
