\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}$\sigma $-algebras and semirings}{1}}
\newlabel{semiringgen}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Product $\sigma $-algebras}{2}}
\newlabel{productsection}{{2}{2}}
\newlabel{initialgen}{{1}{2}}
\newlabel{projmeasurable}{{3}{2}}
\newlabel{cylinderlemma}{{4}{3}}
\newlabel{specialcylinder}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Borel $\sigma $-algebras}{3}}
\newlabel{subbasis}{{6}{3}}
\newlabel{secondcountable}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Product measures}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compact classes}{4}}
\newlabel{countablegen}{{8}{4}}
\newlabel{algebraneveu}{{9}{4}}
\newlabel{neveu}{{10}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kolmogorov consistent families}{6}}
\newlabel{compacthypothesis}{{2}{6}}
\newlabel{kolmogorovtheorem}{{11}{6}}
