\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Orthogonal complements}{1}}
\newlabel{Hdecomp}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The lattice of projections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sums of projections}{4}}
\newlabel{sums}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definition of projection-valued measures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Finite additivity}{6}}
\newlabel{properties}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Complex measures}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Spectral integrals}{9}}
\newlabel{Efunctions}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The spectrum of a projection-valued measure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Statement of the spectral theorem}{11}}
