\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unbounded operators}{1}{section.1}}
\newlabel{unbounded}{{1}{1}{Unbounded operators\relax }{section.1}{}}
\newlabel{extension}{{1}{1}{\relax }{theorem.1}{}}
\newlabel{graphIP}{{3}{2}{\relax }{theorem.3}{}}
\newlabel{adjointgraph}{{4}{3}{\relax }{theorem.4}{}}
\newlabel{directsum}{{5}{3}{\relax }{theorem.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resolvents}{6}{section.2}}
\newlabel{resolventtheorem}{{9}{6}{\relax }{theorem.9}{}}
\newlabel{Tmu}{{1}{6}{Resolvents\relax }{equation.2.1}{}}
\newlabel{resolventopen}{{10}{7}{\relax }{theorem.10}{}}
\newlabel{resolventsum}{{2}{8}{Resolvent identity\relax }{equation.2.2}{}}
\newlabel{resolventidentity}{{12}{8}{Resolvent identity\relax }{equation.2.2}{}}
\newlabel{normRmu}{{3}{9}{Resolvents\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Friedrichs extension}{11}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Laplacian on $L^2(\mathbb  {T}^d)$}{14}{section.4}}
