\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Locally convex spaces}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Schwartz functions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermite functions}{2}{section.3}}
\newlabel{generating}{{1}{2}{Hermite functions\relax }{equation.3.1}{}}
\newlabel{gaussian}{{2}{3}{Hermite functions\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mehler's formula}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hermite operator}{4}{section.5}}
\newlabel{Ainverse}{{3}{5}{The Hermite operator\relax }{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Creation and annihilation operators}{6}{section.6}}
\newlabel{creation}{{4}{6}{Creation and annihilation operators\relax }{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Fourier transform}{7}{section.7}}
\newlabel{xphi}{{5}{7}{The Fourier transform\relax }{equation.7.5}{}}
\newlabel{phiderivative}{{6}{7}{The Fourier transform\relax }{equation.7.6}{}}
\newlabel{inversion}{{7}{7}{The Fourier transform\relax }{equation.7.7}{}}
\newlabel{supremum}{{8}{8}{The Fourier transform\relax }{equation.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Asymptotics}{9}{section.8}}
\newlabel{IVP}{{9}{9}{Asymptotics\relax }{equation.8.9}{}}
