\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Topological vector spaces}{2}{section.2}}
\newlabel{TVS}{{2}{2}{Topological vector spaces\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locally convex spaces}{3}{section.3}}
\newlabel{hahnbanach}{{1}{3}{Hahn-Banach separation theorem\relax }{theorem.1}{}}
\newlabel{weakclosure}{{2}{3}{\relax }{theorem.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Weak-* topology}{4}{section.4}}
\newlabel{weakstar}{{4}{5}{\relax }{theorem.4}{}}
\newlabel{alaoglu}{{5}{5}{Banach-Alaoglu theorem\relax }{theorem.5}{}}
\newlabel{metrizable}{{6}{5}{\relax }{theorem.6}{}}
\newlabel{weakboundedlemma}{{8}{6}{\relax }{theorem.8}{}}
\newlabel{weakbounded}{{9}{6}{Weak boundedness is equivalent to boundedness\relax }{theorem.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Normed spaces}{8}{section.5}}
\newlabel{bounded}{{11}{9}{\relax }{theorem.11}{}}
\newlabel{normbound}{{12}{9}{Weak boundedness is equivalent to boundedness\relax }{theorem.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Banach spaces}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hilbert spaces}{10}{section.7}}
