\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Poisson kernel}{1}{}\protected@file@percent }
\newlabel{poissonsection}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Harmonic functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fatou's theorem}{3}{}\protected@file@percent }
\newlabel{fatou}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bergman spaces}{4}{}\protected@file@percent }
\newlabel{meanvalue}{{1}{5}}
\newlabel{eachr}{{1}{6}}
\newlabel{discinequality}{{2}{6}}
\newlabel{bergmanbanach}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Hilbert space $A^2(D)$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardy spaces}{10}{}\protected@file@percent }
\newlabel{gstar}{{2}{10}}
\newlabel{imfourier}{{3}{11}}
\gdef \@abspage@last{13}
