\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{ackrill}
J.~L. Ackrill, \emph{{Aristotle, Categories and De Interpretatione}}, Clarendon
  Aristotle Series, Clarendon Press, Oxford, 1975.

\bibitem{atherton}
Catherine Atherton, \emph{The {S}toics on ambiguity}, Cambridge Classical
  Studies, Cambridge University Press, 1993.

\bibitem{isagoge}
Jonathan Barnes, \emph{{Porphyry, {\em Introduction}}}, Clarendon Later Ancient
  Philosophers, Clarendon Press, Oxford, 2003.

\bibitem{barnes}
\bysame, \emph{Truth, etc.: Six lectures on ancient logic}, Clarendon Press,
  Oxford, 2007.

\bibitem{isidore}
Stephen~A. Barney, W.~J. Lewis, J.~A. Beach, and Oliver Berghof, \emph{{The
  {\em Etymologies} of Isidore of Seville}}, Cambridge University Press, 2006.

\bibitem{LCL403}
Henry Caplan, \emph{{[Cicero], Rhetorica ad Herennium}}, Loeb Classical
  Library, no. 403, Harvard University Press, 1954.

\bibitem{copenhaver}
Brian~P. Copenhaver, Calvin~G. Normore, and Terence Parsons, \emph{{Peter of
  Spain: {\em Summaries of Logic}. Text, Translation, Introduction, and
  Notes}}, Oxford University Press, 2014.

\bibitem{theaetetus}
Francis~Macdonald Cornford, \emph{Plato's theory of knowledge: The {{\em
  Theaetetus}} and the {{\em Sophist}} translated, with commentary}, Dover
  Publications, 2003.

\bibitem{alcinous}
John Dillon, \emph{{Alcinous, {\em The Handbook of Platonism}}}, Clarendon
  Later Ancient Philosophers, Clarendon Press, Oxford, 1996.

\bibitem{ALVI1to3}
Bernard~G. Dod (ed.), \emph{{Aristoteles Latinus VI 1--3. De sophisticis
  elenchis. Translatio Boethii, fragmenta translationis Iacobi et recensio
  Guillelmi de Moerbeke}}, E. J. Brill and Descl\'ee de Brouwer, 1975.

\bibitem{captionibus}
Robert~Blair Edlow, \emph{Galen on language and ambiguity. an english
  translation galen's `de captionibus (on fallacies)' with introduction, text,
  and commentary}, Philosophia antiqua, vol.~31, E. J. Brill, Leiden, 1977.

\bibitem{diogenes}
Robin Hard, \emph{{Diogenes the Cynic, Sayings and Anecdotes, with other
  popular moralists}}, Oxford World's Classics, Oxford University Press, 2012.

\bibitem{GLKI}
Heinrich Keil (ed.), \emph{{Grammatici latini, vol. I}}, B. G. Teubner,
  Lipsiae, 1857.

\bibitem{tekhne}
Alan Kemp, \emph{The {{\em Tekhn\={e} Grammatik\={e}} of Dionysius Thrax:
  English} translation with introduction and notes}, The History of Linguistics
  in the Classical Period (Daniel~J. Taylor, ed.), Studies in the History of
  the Language Sciences, vol.~46, John Benjamins Publishing Company, 1987,
  pp.~169--190.

\bibitem{progymnasmata}
George~A. Kennedy, \emph{{Progymnasmata: Greek Textbooks of Prose Composition
  and Rhetoric}}, Writings from the Greco-Roman World, no.~10, Society of
  Biblical Literature, Atlanta, 2003.

\bibitem{kneale}
William Kneale and Martha Kneale, \emph{The development of logic}, Clarendon
  Press, Oxford, 1962.

\bibitem{syncategorematic}
Norman Kretzmann, \emph{{William of Sherwood’s Treatise on Syncategorematic
  Words}}, University of Minnesota Press, 1968.

\bibitem{kilvington}
Norman Kretzmann and Barbara~Ensign Kretzmann, \emph{{The Sophismata of Richard
  Kilvington: introduction, translation, and commentary}}, 1990, Cambridge
  University Press.

\bibitem{CTMPT}
Norman Kretzmann and Eleonore Stump (eds.), \emph{{The Cambridge Translations
  of Medieval Philosophical Texts, volume one: Logic and the Philosophy of
  Language}}, Cambridge University Press, 1989.

\bibitem{galen20}
Karl~Gottlob K\"uhn, \emph{{Claudii Galeni Opera Omnia, tom. XX}}, Car.
  Cnobloch, Lipsiae, 1833.

\bibitem{LS1}
A.~A. Long and D.~N. Sedley, \emph{The {H}ellenistic philosophers. {V}olume 1:
  Translations of the principal sources, with philosophical commentary},
  Cambridge University Press, 1987.

\bibitem{luhtala}
Anneli Luhtala, \emph{Grammar and philosophy in late antiquity: A study of
  priscian's sources}, Studies in the History of the Language Sciences, vol.
  107, John Benjamins Publishing Company, 2005.

\bibitem{pickard-cambridge}
W.~A. Pickard-Cambridge, \emph{De sophisticis elenchis}, The Works of
  Aristotle, volume I (W.~D. Ross, ed.), Clarendon Press, Oxford, 1928.

\bibitem{doctrinale}
Dietrich Reichling (ed.), \emph{{Das Doctrinale des Alexander de Villa-Dei.
  Kritisch-exegetische Ausgabe}}, Monumenta Germaniae Paedagogica, vol.~12, A.
  Hofmann \& Comp., Berlin, 1893.

\bibitem{reinhardt}
Tobias Reinhardt, \emph{{Cicero's {\em Topica}}, edited with translation
  introduction, and commentary}, Oxford Classical Monographs, Oxford University
  Press, 2007.

\bibitem{modernorum1}
L.~M.~de Rijk, \emph{Logica modernorum: A contribution to the history of early
  terminist logic. {Vol. I}: On the twelfth century theories of fallacy},
  Wijsgerige teksten en studies, vol.~6, Van Gorcum, Assen, 1962.

\bibitem{modernorum22}
\bysame, \emph{Logica modernorum: A contribution to the history of early
  terminist logic. {Vol. II}, part two: The origin and early development of the
  theory of supposition}, Wijsgerige teksten en studies, vol.~16, Van Gorcum,
  Assen, 1967.

\bibitem{syncategoreumata}
L.~M.~de Rijk and Joke Spruyt, \emph{{Peter of Spain, {\em Syncategoreumata}}},
  Brill, 1992.

\bibitem{LCL126}
Donald~A. Russell, \emph{{Quintilian. The Orator's Education, Volume III: Books
  6--8}}, Loeb Classical Library, no. 126, Harvard University Press, 2002.

\bibitem{dissoilogoi}
Rosamond~Kent Sprague, \emph{{Dissoi Logoi or Dialexeis}}, Mind, New Series
  \textbf{77} (1968), no.~306, 155--167.

\bibitem{strikerI}
Gisela Striker, \emph{{Aristotle, Prior Analytics Book I}}, Clarendon Aristotle
  Series, Clarendon Press, Oxford, 2009.

\bibitem{topicis}
Eleonore Stump, \emph{{Boethius's {\em De topicis differentiis}}}, Cornell
  Classics in Philosophy, Cornell University Press, 2004.

\bibitem{serviusII}
Georg Thilo (ed.), \emph{{Servii Grammatici qui feruntur in Vergilii carmina
  commentarii. Vol. II: Aeneidos librorum VI--XII commentarii}}, B. G. Teubner,
  Lipsiae, 1884.

\bibitem{euthydemus}
Robin Waterfield, \emph{Euthydemus}, {Plato, Early Socratic Dialogues}
  (Trevor~J. Saunders, ed.), Penguin Classics, Penguin Books, 2005,
  pp.~295--375.

\bibitem{hippias}
\bysame, \emph{{Hippias Major and Hippias Minor}}, {Plato, Early Socratic
  Dialogues} (Trevor~J. Saunders, ed.), Penguin Classics, Penguin Books, 2005,
  pp.~211--293.

\end{thebibliography}
