This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: amphibolia.aux
The style file: amsplain.bst
Database file #1: amphibolia.bib
You've used 35 entries,
            2213 wiz_defined-function locations,
            692 strings with 8381 characters,
and the built_in function-call counts, 8728 in all, are:
= -- 680
> -- 314
< -- 9
+ -- 130
- -- 91
* -- 574
:= -- 1444
add.period$ -- 35
call.type$ -- 35
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 476
empty$ -- 917
format.name$ -- 91
if$ -- 1878
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 95
newline$ -- 115
num.names$ -- 80
pop$ -- 257
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 300
swap$ -- 74
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 82
width$ -- 37
write$ -- 331
