\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Nonholomorphic Eisenstein series}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular functions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier expansion}{3}{section.3}}
\newlabel{GFourier}{{3}{3}{\relax }{theorem.3}{}}
\newlabel{SPoisson}{{1}{4}{Fourier expansion\relax }{equation.3.1}{}}
\newlabel{Gfunctional}{{4}{6}{\relax }{theorem.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kronecker limit formula}{8}{section.4}}
\newlabel{logG}{{2}{9}{Kronecker limit formula\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hyperbolic Laplacian}{12}{section.5}}
