\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Preliminaries}}{1}}
\newlabel{mobiussum}{{1}{2}}
\citation{weil}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Definition and basic properties of cyclotomic polynomials}}{3}}
\newlabel{mobiuslemma}{{1}{3}}
\newlabel{pmPhi}{{3}{4}}
\newlabel{radical}{{4}{4}}
\newlabel{reciprocal}{{5}{5}}
\newlabel{twiceodd}{{6}{5}}
\newlabel{Zx}{{7}{5}}
\citation{neumannDA}
\citation{dummit}
\citation{washington}
\citation{neukirch}
\citation{lidl}
\citation{commutative}
\citation{dummit}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Special values}}{6}}
\newlabel{Phi0}{{8}{6}}
\newlabel{specialvalues}{{9}{7}}
\citation{kurshan}
\citation{montgomery}
\newlabel{demr}{{11}{9}}
\citation{washington}
\citation{washington}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Primes in arithmetic progressions}}{10}}
\newlabel{multiplicativeorder}{{12}{10}}
\newlabel{aPhi}{{13}{10}}
\citation{thangadurai}
\citation{everest}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Zsigmondy's theorem}}{11}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Newton's identities and Ramanujan sums}}{11}}
\newlabel{ramanujanmobius}{{16}{11}}
\citation{montgomery}
\newlabel{ramanujanexp}{{17}{12}}
\newlabel{holder}{{2}{12}}
\newlabel{squarefree}{{18}{12}}
\newlabel{ramanujandirichlet}{{19}{12}}
\citation{escofier}
\newlabel{newtonpk}{{3}{13}}
\citation{dirichlet}
\citation{gaussII}
\newlabel{gausssum}{{4}{14}}
\citation{dummit}
\citation{kato2}
\citation{migotti}
\citation{bang}
\citation{beiter1964}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Algebraic theorems about coefficients of cyclotomic polynomials}}{15}}
\newlabel{palindrome}{{21}{15}}
\citation{lam1996}
\citation{carlitz1966}
\citation{cobeli}
\citation{bang}
\citation{beiter1968}
\citation{bloom}
\citation{ternary}
\citation{lehmer}
\citation{bourbaki}
\citation{chandra}
\newlabel{dproduct}{{5}{19}}
\newlabel{partition}{{28}{19}}
\citation{bateman}
\citation{montgomery}
\citation{chandra}
\citation{wirsing}
\citation{konyagin}
\citation{maier1990}
\citation{maier1995}
\citation{maier2006}
\citation{maier2008}
\citation{bachman}
\citation{bzdega}
\citation{nicolas}
\citation{moree2009}
\citation{erdos1956}
\citation{erdos1974}
\citation{vaughan}
\citation{montgomery}
\citation{montgomery}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Analytic theorems about coefficients of cyclotomic polynomials}}{21}}
\citation{devore}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Fourier analysis}}{23}}
\citation{mcgehee}
\citation{montgomery}
\citation{carlitz1967}
\citation{reiner}
\citation{meshulam}
\citation{*}
\bibstyle{amsplain}
\bibdata{cyclotomic}
\bibcite{bachman}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Algebraic topology}}{24}}
\bibcite{bang}{2}
\bibcite{bateman}{3}
\bibcite{beiter1964}{4}
\bibcite{beiter1968}{5}
\bibcite{bloom}{6}
\bibcite{commutative}{7}
\bibcite{bourbaki}{8}
\bibcite{bzdega}{9}
\bibcite{carlitz1966}{10}
\bibcite{carlitz1967}{11}
\bibcite{chandra}{12}
\bibcite{cobeli}{13}
\bibcite{devore}{14}
\bibcite{dirichlet}{15}
\bibcite{dummit}{16}
\bibcite{erdos1956}{17}
\bibcite{erdos1974}{18}
\bibcite{escofier}{19}
\bibcite{everest}{20}
\bibcite{ternary}{21}
\bibcite{gaussII}{22}
\bibcite{kato2}{23}
\bibcite{konyagin}{24}
\bibcite{kurshan}{25}
\bibcite{lam1996}{26}
\bibcite{lehmer}{27}
\bibcite{lidl}{28}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{25}}
\bibcite{maier1990}{29}
\bibcite{maier1995}{30}
\bibcite{maier2006}{31}
\bibcite{maier2008}{32}
\bibcite{mcgehee}{33}
\bibcite{meshulam}{34}
\bibcite{migotti}{35}
\bibcite{montgomery}{36}
\bibcite{moree2009}{37}
\bibcite{reiner}{38}
\bibcite{neukirch}{39}
\bibcite{neumannDA}{40}
\bibcite{nicolas}{41}
\bibcite{thangadurai}{42}
\bibcite{vaughan}{43}
\bibcite{washington}{44}
\bibcite{weil}{45}
\bibcite{wirsing}{46}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.77466pt}
\newlabel{tocindent1}{22.77222pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
