\relax 
\citation{MR1204601}
\citation{steinI}
\citation{katznelson}
\citation{polya}
\citation{polya}
\citation{polya}
\citation{MR3061031}
\citation{lieb}
\citation{master}
\newlabel{bell}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Upper and lower bounds}}{2}}
\newlabel{bounds}{{1}{2}}
\newlabel{hoelder}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\DOTSB \prod@ \slimits@ _{k=1}^8 |\qopname  \relax o{sin}(kt)|$ for $0 \leq t \leq 2\pi $\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{k8}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\DOTSB \prod@ \slimits@ _{k=1}^4 |\qopname  \relax o{sin}(p_k t)|$ for $0 \leq t \leq 2\pi $, where $p_k$ is the $k$th prime\relax }}{3}}
\newlabel{prime4}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\DOTSB \prod@ \slimits@ _{k=1}^{10} |\qopname  \relax o{sin}(\delimiter "4264306 \sqrt  {k} \delimiter "5265307 t)|$ for $0 \leq t \leq 2\pi $\relax }}{4}}
\newlabel{sqrt10}{{3}{4}}
\newlabel{oddformula}{{1}{5}}
\newlabel{evenformula}{{2}{5}}
\citation{lieb}
\citation{E393}
\newlabel{lowerbound}{{3}{7}}
\newlabel{jensen}{{3}{7}}
\citation{yuefeng}
\newlabel{triangle}{{4}{9}}
\citation{EMS}
\citation{einsiedler}
\citation{einsiedler}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mixing}}{10}}
\newlabel{rmixing}{{4}{10}}
\newlabel{allorders}{{5}{10}}
\citation{steinIII}
\citation{MR1654470}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sequences of powers}}{11}}
\bibstyle{amsplain}
\bibdata{sinenorms}
\bibcite{MR1654470}{1}
\bibcite{MR3061031}{2}
\bibcite{einsiedler}{3}
\bibcite{E393}{4}
\bibcite{katznelson}{5}
\bibcite{MR1204601}{6}
\bibcite{lieb}{7}
\bibcite{polya}{8}
\bibcite{EMS}{9}
\bibcite{master}{10}
\bibcite{steinI}{11}
\bibcite{steinIII}{12}
\bibcite{yuefeng}{13}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
