\relax 
\citation{diophantus}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Side and diagonal numbers}{1}}
\citation{diophantus}
\citation{nesselmann}
\citation{diophantus}
\citation{struik}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diophantus}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fermat}{2}}
\citation{wallisII}
\citation{stedall}
\citation{weil}
\citation{ozanam}
\citation{HW}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wallis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Brouncker}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ozanam}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Continued fractions}{3}}
\citation{HW}
\citation{HW}
\citation{algebra}
\citation{konen}
\citation{hankel}
\citation{strachey}
\citation{dicksonII}
\citation{colebrooke}
\citation{colebrooke}
\citation{datta}
\citation{datta}
\@writefile{toc}{\contentsline {section}{\numberline {8}Euler}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lagrange}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Chakravala}{8}}
\citation{datta}
\citation{*}
\bibstyle{amsplain}
\bibdata{pell}
\bibcite{wallisII}{1}
\bibcite{clark}{2}
\bibcite{colebrooke}{3}
\bibcite{datta}{4}
\bibcite{dicksonII}{5}
\bibcite{elfering}{6}
\bibcite{E29}{7}
\bibcite{E279}{8}
\bibcite{E323}{9}
\bibcite{algebra}{10}
\bibcite{fowler}{11}
\bibcite{hankel}{12}
\bibcite{HW}{13}
\bibcite{euclidI}{14}
\bibcite{euclidII}{15}
\bibcite{euclidIII}{16}
\bibcite{diophantus}{17}
\bibcite{SN30}{18}
\bibcite{SN31}{19}
\bibcite{konen}{20}
\bibcite{lagrange1766}{21}
\bibcite{lagrange1767}{22}
\bibcite{lagrange1768}{23}
\bibcite{nesselmann}{24}
\bibcite{ozanam}{25}
\bibcite{SGA9}{26}
\bibcite{selenius}{27}
\bibcite{jayadeva}{28}
\bibcite{stedall}{29}
\bibcite{strachey}{30}
\bibcite{struik}{31}
\bibcite{weil}{32}
