\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{archibald}
Tom Archibald, \emph{Differential equations: a historical overview to circa
  1900}, A History of Analysis (Hans~Niels Jahnke, ed.), History of
  Mathematics, vol.~24, American Mathematical Society, Providence, RI, 2003,
  pp.~325--353.

\bibitem{arnold}
V.~I. Arnold, \emph{Ordinary differential equations}, MIT Press, Cambridge, MA,
  1973, Translated from the Russian by Richard A. Silverman.

\bibitem{bourbaki}
Nicolas Bourbaki, \emph{Functions of a real variable: Elementary theory},
  Elements of Mathematics, vol.~IV, Springer, 2004, Translated from the French
  by Philip Spain.

\bibitem{coddington}
Earl~A. Coddington and Norman Levinson, \emph{Theory of ordinary differential
  equations}, International Series in Pure and Applied Mathematics,
  McGraw-Hill, New York, 1955.

\bibitem{MR1046939}
A.~V. Dorofeeva, \emph{The implicit function theorem and its connection with
  the theory of extremal problems}, Istor. Metodol. Estestv. Nauk (1989),
  no.~36, 34--44.

\bibitem{forsyth}
Andrew~Russell Forsyth, \emph{Theory of differential equations}, vol.~II,
  Cambridge University Press, 1900.

\bibitem{MR2485412}
D.~S. Gra{\c{c}}a, N.~Zhong, and J.~Buescu, \emph{Computability,
  noncomputability and undecidability of maximal intervals of {IVP}s}, Trans.
  Amer. Math. Soc. \textbf{361} (2009), no.~6, 2913--2927.

\bibitem{graves}
Lawrence~M. Graves, \emph{The theory of functions of real variables},
  McGraw-Hill, New York, 1946.

\bibitem{hale}
Jack~K. Hale, \emph{Ordinary differential equations}, John Wiley \& Sons, 1969.

\bibitem{hartman}
Philip Hartman, \emph{Ordinary differential equations}, John Wiley \& Sons,
  1964.

\bibitem{hirsch}
Morris~W. Hirsch, Stephen Smale, and Robert~L. Devaney, \emph{Differential
  equations, dynamical systems, and an introduction to chaos}, third ed.,
  Academic Press, 2013.

\bibitem{hubbard}
John~H. Hubbard and Benjamin~E. Lundell, \emph{A first look at differential
  algebra}, Amer. Math. Monthly \textbf{118} (2011), no.~3, 245--261.

\bibitem{hurewicz}
Witold Hurewicz, \emph{Lectures on ordinary differential equations}, MIT Press,
  Cambridge, MA, 1958.

\bibitem{ince}
E.~L. Ince, \emph{Ordinary differential equations}, Dover, New York, 1956.

\bibitem{kleiner}
Israel Kleiner, \emph{Evolution of the function concept: a brief survey},
  College Math. J. \textbf{20} (1989), no.~4, 282--300.

\bibitem{MR1894435}
Steven~G. Krantz and Harold~R. Parks, \emph{The implicit function theorem:
  history, theory, and applications}, Birkh\"auser, 2002.

\bibitem{lefschetz}
Solomon Lefschetz, \emph{Differential equations: geometric theory}, second ed.,
  John Wiley \& Sons, 1962.

\bibitem{lutzen}
Jesper L\"utzen, \emph{{Joseph Liouville 1809--1882: master of pure and applied
  mathematics}}, Studies in the History of Mathematics and Physical Sciences,
  vol.~15, Springer, 1990.

\bibitem{MR0226976}
Jerome~H. Manheim, \emph{The genesis of point set topology}, Pergamon Press,
  Oxford, 1964.

\bibitem{mawhin}
Jean Mawhin, \emph{Probl\`eme de cauchy pour les \'equations diff\'erentielles
  et th\'eories de l'int\'egration : influences mutuelles}, Cahiers du
  s\'eminaire d'histoire des math\'ematiques \textbf{9} (1988), 231--246.

\bibitem{painleve}
Paul Painlev\'e, \emph{{Gew\"ohnliche Differentialgleichungen; Existenz der
  L\"osungen}}, Enzyklop\"adie der Mathematischen Wissenschaften mit Einschluss
  ihrer Anwendungen. Band II, 1. Teil, 1. H\"alfte (H.~Burkhardt, W.~Wirtinger,
  and R.~Fricke, eds.), B. G. Teubner, Leipzig, 1899--1916, pp.~189--229.

\bibitem{remmert}
Reinhold Remmert, \emph{Classical topics in complex function theory}, Graduate
  Texts in Mathematics, vol. 172, Springer, 1998, Translated from the German by
  Leslie Kay.

\bibitem{roberts}
C.~E. Roberts~Jr., \emph{Why teach existence and uniqueness theorems in the
  first course in ordinary differential equations?}, Internat. J. Math. Ed.
  Sci. Tech. \textbf{7} (1976), no.~1, 41--44.

\bibitem{MR762062}
Dieter R{\"u}thing, \emph{Some definitions of the concept of function from
  {J}oh. {B}ernoulli to {N}. {B}ourbaki}, Math. Intelligencer \textbf{6}
  (1984), no.~4, 72--77.

\bibitem{stewart}
Ian Stewart, \emph{Concepts of modern mathematics}, Dover, New York, 1995.

\bibitem{teschl}
Gerald Teschl, \emph{Ordinary differential equations and dynamical systems},
  Graduate Studies in Mathematics, vol. 140, American Mathematical Society,
  Providence, RI, 2012.

\bibitem{tournes}
Dominique Tourn\'es, \emph{Diagrams in the theory of differential equations
  (eighteenth to nineteenth centuries)}, Synthese \textbf{186} (2012), no.~1,
  257--288.

\bibitem{MR0497639}
A.~P. Youschkevitch, \emph{The concept of function up to the middle of the 19th
  century}, Arch. History Exact Sci. \textbf{16} (1976/77), no.~1, 37--85.

\bibitem{MR661918}
\bysame, \emph{Sur les origines de la ``m\'ethode de {C}auchy-{L}ipschitz''
  dans la th\'eorie des \'equations diff\'erentielles ordinaires}, Rev.
  Histoire Sci. Appl. \textbf{34} (1981), no.~3-4, 209--215.

\end{thebibliography}
