\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Complex homomorphisms}{2}}
\newlabel{homotheorem}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Gelfand transform and maximal ideals}{2}}
\newlabel{gelfand}{{3}{3}}
\newlabel{spectralradius}{{1}{4}}
\newlabel{xhatnorm}{{2}{4}}
\newlabel{normlemma}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$L^1(\mathbb  {R}^n)$}{6}}
\newlabel{convolvesection}{{4}{6}}
\newlabel{convolveproduct}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Involutions}{7}}
\newlabel{naimark}{{7}{8}}
\newlabel{squareroot}{{8}{9}}
\newlabel{Balgebra}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Positive linear functionals}{10}}
\newlabel{520}{{10}{10}}
\newlabel{positivefunctional}{{11}{10}}
\newlabel{alpha}{{4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Riesz-Markov theorem and extreme points}{13}}
\newlabel{riesz}{{12}{14}}
\newlabel{symmetric}{{5}{14}}
\newlabel{bijection}{{13}{14}}
\newlabel{rieszformula}{{6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Positive definite functions}{17}}
\newlabel{phi0}{{7}{17}}
\newlabel{conjugatephi}{{8}{17}}
\newlabel{phix}{{9}{17}}
\newlabel{rlemma}{{16}{18}}
\newlabel{integralinequality}{{17}{19}}
\newlabel{ginequality}{{10}{22}}
