\relax 
\citation{cartan}
\citation{abraham}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Permutations}}{1}}
\newlabel{action}{{3}{1}}
\newlabel{sgnhomo}{{4}{2}}
\newlabel{sgnalternating}{{5}{2}}
\newlabel{transposition}{{6}{3}}
\newlabel{Aplemma}{{8}{3}}
\newlabel{Aproj}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Wedge products}}{3}}
\newlabel{swap}{{16}{5}}
\newlabel{pqr}{{17}{7}}
\newlabel{associative}{{18}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Linear forms}}{9}}
\newlabel{nwedge}{{20}{9}}
\newlabel{dualset}{{21}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{$E=\mathbb  {R}^k$}}{10}}
\bibstyle{amsplain}
\bibdata{alternating}
\bibcite{abraham}{1}
\newlabel{increasing}{{23}{11}}
\bibcite{cartan}{2}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Determinants}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}}
