\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pontryagin duality}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The $p$-adic integers}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\mathbb  {Q}/\mathbb  {Z}$ and $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mathbb  {Q}/\mathbb  {Z}$}\mathaccent "0362{\mathbb  {Q}/\mathbb  {Z}}$}{2}{section.3}}
\newlabel{QmodZ}{{1}{3}{$\mathbb {Q}/\mathbb {Z}$ and $\widehat {\mathbb {Q}/\mathbb {Z}}$\relax }{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $p$-adic integers}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reduction modulo $p$, maximal ideals, and local rings}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Topology of $\mathbb  {Z}_p$}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rings of fractions and localization}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}$\mathbb  {Q}_p$}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}$p$-adic fractional parts}{12}{section.9}}
\newlabel{rationaldecomp}{{5}{12}{\relax }{theorem.5}{}}
\newlabel{psip}{{6}{13}{\relax }{theorem.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The ring of adeles}{14}{section.10}}
\newlabel{congruence}{{2}{17}{The ring of adeles\relax }{equation.10.2}{}}
