\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Total variation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Absolutely convergent Fourier series}{3}}
\newlabel{translation}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wiener's lemma}{7}}
\newlabel{wienerlemma}{{6}{8}}
\newlabel{polynomial}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spectral theory}{10}}
\newlabel{inverseclosed}{{7}{11}}
