\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transition kernels}{1}{section.1}}
\newlabel{Kxdef}{{1}{2}{Transition kernels\relax }{equation.1.1}{}}
\newlabel{Kfunction}{{2}{2}{Transition kernels\relax }{equation.1.2}{}}
\newlabel{kernel}{{1}{3}{\relax }{Item.3}{}}
\newlabel{indicator}{{3}{3}{Transition kernels\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Markov kernels}{3}{section.2}}
\newlabel{unitkernel}{{4}{3}{Markov kernels\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Markov semigroups}{4}{section.3}}
\newlabel{chapman}{{5}{5}{Markov semigroups\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Infinitely divisible distributions}{5}{section.4}}
\newlabel{convolution}{{6}{5}{Infinitely divisible distributions\relax }{equation.4.6}{}}
\newlabel{product}{{7}{5}{Infinitely divisible distributions\relax }{equation.4.7}{}}
\newlabel{nonzero}{{2}{6}{\relax }{theorem.2}{}}
\newlabel{delta0}{{8}{6}{Infinitely divisible distributions\relax }{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Translation-invariant semigroups}{6}{section.5}}
\newlabel{pushforward}{{9}{7}{Translation-invariant semigroups\relax }{equation.5.9}{}}
\newlabel{convolutionkernel}{{10}{8}{Translation-invariant semigroups\relax }{equation.5.10}{}}
\newlabel{qt}{{11}{9}{Translation-invariant semigroups\relax }{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Brownian semigroup}{9}{section.6}}
\newlabel{limit}{{12}{9}{The Brownian semigroup\relax }{equation.6.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Projective families}{10}{section.7}}
\newlabel{projective}{{4}{10}{\relax }{theorem.4}{}}
